=== RESULTS ===

Algorithm:	Apriori
Count:		98

Finished in 2.26 secondsMale: 21790
<=50K: 24720
United-States: 29170
White: 27816
cl_0: 31042
<40h: 22980
cg_0: 29849
Private: 22696
<40h<=50K: 18995
<40hUnited-States: 20414
<40hWhite: 19056
<40hcl_0: 22079
<=50KMale: 15128
<=50KUnited-States: 21999
<=50KWhite: 20699
<=50Kcl_0: 23974
MaleUnited-States: 19488
MaleWhite: 19174
Malecl_0: 20640
United-StatesWhite: 25621
United-Statescl_0: 27791
Whitecl_0: 26470
<40hcg_0: 21423
<=50Kcg_0: 23685
Malecg_0: 19701
United-Statescg_0: 26699
Whitecg_0: 25407
cg_0cl_0: 28330
<40hPrivate: 16278
<=50KPrivate: 17733
PrivateUnited-States: 20135
PrivateWhite: 19404
Privatecg_0: 20964
Privatecl_0: 21714
<40h<=50KUnited-States: 16815
<40h<=50KWhite: 15536
<40h<=50Kcl_0: 18451
<40hUnited-StatesWhite: 17425
<40hUnited-Statescl_0: 19598
<40hWhitecl_0: 18287
<=50KUnited-StatesWhite: 18917
<=50KUnited-Statescl_0: 21325
<=50KWhitecl_0: 20059
MaleUnited-StatesWhite: 17653
MaleUnited-Statescl_0: 18448
MaleWhitecl_0: 18142
United-StatesWhitecl_0: 24349
<40h<=50Kcg_0: 18243
<40hUnited-Statescg_0: 18999
<40hWhitecg_0: 17713
<40hcg_0cl_0: 20522
<=50KUnited-Statescg_0: 21068
<=50KWhitecg_0: 19801
<=50Kcg_0cl_0: 22939
MaleUnited-Statescg_0: 17586
MaleWhitecg_0: 17286
Malecg_0cl_0: 18551
United-StatesWhitecg_0: 23369
United-Statescg_0cl_0: 25320
Whitecg_0cl_0: 24061
<40hPrivatecg_0: 15288
<40hPrivatecl_0: 15701
<=50KPrivateUnited-States: 15594
<=50KPrivatecg_0: 17037
<=50KPrivatecl_0: 17225
PrivateUnited-StatesWhite: 17728
PrivateUnited-Statescg_0: 18558
PrivateUnited-Statescl_0: 19237
PrivateWhitecg_0: 17864
PrivateWhitecl_0: 18528
Privatecg_0cl_0: 19982
<40h<=50KUnited-Statescl_0: 16329
<40h<=50KWhitecl_0: 15085
<40hUnited-StatesWhitecl_0: 16696
<=50KUnited-StatesWhitecl_0: 18313
MaleUnited-StatesWhitecl_0: 16679
<40h<=50KUnited-Statescg_0: 16135
<40h<=50Kcg_0cl_0: 17699
<40hUnited-StatesWhitecg_0: 16168
<40hUnited-Statescg_0cl_0: 18183
<40hWhitecg_0cl_0: 16944
<=50KUnited-StatesWhitecg_0: 18097
<=50KUnited-Statescg_0cl_0: 20394
<=50KWhitecg_0cl_0: 19161
MaleUnited-StatesWhitecg_0: 15883
MaleUnited-Statescg_0cl_0: 16546
MaleWhitecg_0cl_0: 16254
United-StatesWhitecg_0cl_0: 22097
<=50KPrivateUnited-Statescl_0: 15132
<=50KPrivatecg_0cl_0: 16529
PrivateUnited-StatesWhitecg_0: 16292
PrivateUnited-StatesWhitecl_0: 16895
PrivateUnited-Statescg_0cl_0: 17660
PrivateWhitecg_0cl_0: 16988
<40h<=50KUnited-Statescg_0cl_0: 15649
<40hUnited-StatesWhitecg_0cl_0: 15439
<=50KUnited-StatesWhitecg_0cl_0: 17493
PrivateUnited-StatesWhitecg_0cl_0: 15459
