=== RESULTS ===

Algorithm:	FPGrowth
Count:		68

Finished in 7.44 secondsMale: 21790
<=50K: 24720
United-States: 29170
White: 27816
cl_0: 31042
<40h: 22980
cg_0: 29849
Private: 22696
MaleUnited-States: 19488
MaleWhite: 19174
Malecl_0: 20640
Malecg_0: 19701
MaleUnited-StatesWhite: 17653
MaleWhitecl_0: 18142
MaleUnited-Statescl_0: 18448
MaleUnited-Statescg_0: 17586
Malecg_0cl_0: 18551
<=50KPrivate: 17733
PrivateUnited-States: 20135
Privatecg_0: 20964
PrivateWhite: 19404
Privatecl_0: 21714
PrivateUnited-StatesWhite: 17728
PrivateWhitecl_0: 18528
PrivateWhitecg_0: 17864
PrivateUnited-Statescl_0: 19237
PrivateUnited-Statescg_0: 18558
PrivateUnited-Statescg_0cl_0: 17660
Privatecg_0cl_0: 19982
<40hUnited-States: 20414
<40hcl_0: 22079
<40hWhite: 19056
<40h<=50K: 18995
<40hcg_0: 21423
<40h<=50Kcl_0: 18451
<40h<=50Kcg_0: 18243
<40h<=50Kcg_0cl_0: 17699
<40hWhitecl_0: 18287
<40hWhitecg_0: 17713
<40hUnited-Statescl_0: 19598
<40hUnited-Statescg_0: 18999
<40hUnited-Statescg_0cl_0: 18183
<40hcg_0cl_0: 20522
<=50KUnited-States: 21999
<=50Kcl_0: 23974
<=50KWhite: 20699
<=50Kcg_0: 23685
<=50KUnited-StatesWhite: 18917
<=50KWhitecl_0: 20059
<=50KWhitecg_0: 19801
<=50KUnited-StatesWhitecl_0: 18313
<=50KUnited-StatesWhitecg_0: 18097
<=50KWhitecg_0cl_0: 19161
<=50KUnited-Statescl_0: 21325
<=50KUnited-Statescg_0: 21068
<=50KUnited-Statescg_0cl_0: 20394
<=50Kcg_0cl_0: 22939
United-StatesWhite: 25621
Whitecl_0: 26470
Whitecg_0: 25407
United-StatesWhitecg_0: 23369
Whitecg_0cl_0: 24061
United-StatesWhitecg_0cl_0: 22097
United-StatesWhitecl_0: 24349
United-Statescl_0: 27791
United-Statescg_0: 26699
United-Statescg_0cl_0: 25320
cg_0cl_0: 28330
