=== RESULTS ===

Algorithm:	FPGrowth
Count:		36

Finished in 3.63 secondsMale: 21790
<=50K: 24720
United-States: 29170
White: 27816
cl_0: 31042
<40h: 22980
cg_0: 29849
Private: 22696
Malecl_0: 20640
PrivateUnited-States: 20135
Privatecg_0: 20964
Privatecl_0: 21714
<40hUnited-States: 20414
<40hcl_0: 22079
<40hcg_0: 21423
<40hcg_0cl_0: 20522
<=50KUnited-States: 21999
<=50Kcl_0: 23974
<=50KWhite: 20699
<=50Kcg_0: 23685
<=50KWhitecl_0: 20059
<=50KUnited-Statescl_0: 21325
<=50KUnited-Statescg_0: 21068
<=50KUnited-Statescg_0cl_0: 20394
<=50Kcg_0cl_0: 22939
United-StatesWhite: 25621
Whitecl_0: 26470
Whitecg_0: 25407
United-StatesWhitecg_0: 23369
Whitecg_0cl_0: 24061
United-StatesWhitecg_0cl_0: 22097
United-StatesWhitecl_0: 24349
United-Statescl_0: 27791
United-Statescg_0: 26699
United-Statescg_0cl_0: 25320
cg_0cl_0: 28330
