=== RESULTS ===

Algorithm:	FPGrowth
Count:		36

Finished in 7.66 secondsWhite: 27816
Male: 21790
cl_0: 31042
<40h: 22980
United-States: 29170
<=50K: 24720
cg_0: 29849
Private: 22696
<40hcl_0: 22079
<40hcg_0: 21423
<40hcg_0cl_0: 20522
<=50KWhite: 20699
<=50Kcl_0: 23974
<=50KUnited-States: 21999
<=50Kcg_0: 23685
<=50KUnited-Statescl_0: 21325
<=50KUnited-Statescg_0: 21068
<=50KUnited-Statescg_0cl_0: 20394
<=50KWhitecl_0: 20059
<=50Kcg_0cl_0: 22939
United-StatesWhite: 25621
United-Statescl_0: 27791
<40hUnited-States: 20414
United-Statescg_0: 26699
PrivateUnited-States: 20135
United-StatesWhitecg_0: 23369
United-StatesWhitecl_0: 24349
United-Statescg_0cl_0: 25320
United-StatesWhitecg_0cl_0: 22097
Whitecg_0: 25407
Privatecg_0: 20964
Whitecl_0: 26470
Malecl_0: 20640
cg_0cl_0: 28330
Privatecl_0: 21714
Whitecg_0cl_0: 24061
