=== RESULTS ===

Algorithm:	Apriori
Count:		1417

Finished in 34.79 seconds35-50y: 11176
Bachelors: 5355
Never-married: 10683
Not-in-family: 8305
White: 27816
Male: 21790
cl_0: 31042
<40h: 22980
United-States: 29170
<=50K: 24720
Married-civ-spouse: 14976
Husband: 13193
cg_0: 29849
Private: 22696
HS-grad: 10501
no-spouse: 6902
Services: 5463
50-65y: 5302
25-35y: 8514
Female: 10771
41-50h: 5938
>50K: 7841
Some-college: 7291
0-25y: 6411
Own-child: 5068
35-50y<40h: 7011
35-50y<=50K: 7138
35-50yMale: 7851
35-50yUnited-States: 10022
35-50yWhite: 9539
35-50ycl_0: 10519
<40h<=50K: 18995
<40hMale: 13951
<40hNever-married: 8571
<40hNot-in-family: 5839
<40hUnited-States: 20414
<40hWhite: 19056
<40hcl_0: 22079
<=50KMale: 15128
<=50KNever-married: 10192
<=50KNot-in-family: 7449
<=50KUnited-States: 21999
<=50KWhite: 20699
<=50Kcl_0: 23974
Bachelorscl_0: 5017
MaleNever-married: 5916
MaleUnited-States: 19488
MaleWhite: 19174
Malecl_0: 20640
Never-marriedUnited-States: 9579
Never-marriedWhite: 8757
Never-marriedcl_0: 10369
Not-in-familyUnited-States: 7528
Not-in-familyWhite: 7125
Not-in-familycl_0: 7971
United-StatesWhite: 25621
United-Statescl_0: 27791
Whitecl_0: 26470
35-50yHusband: 5796
35-50yMarried-civ-spouse: 6533
35-50ycg_0: 10005
<40hHusband: 7743
<40hMarried-civ-spouse: 9199
<40hcg_0: 21423
<=50KHusband: 7275
<=50KMarried-civ-spouse: 8284
<=50Kcg_0: 23685
HusbandMale: 13192
HusbandMarried-civ-spouse: 13184
HusbandUnited-States: 11861
HusbandWhite: 11940
Husbandcg_0: 11595
Husbandcl_0: 12337
MaleMarried-civ-spouse: 13319
Malecg_0: 19701
Married-civ-spouseUnited-States: 13368
Married-civ-spouseWhite: 13410
Married-civ-spousecg_0: 13157
Married-civ-spousecl_0: 14018
United-Statescg_0: 26699
Whitecg_0: 25407
cg_0cl_0: 28330
35-50yPrivate: 7524
<40hHS-grad: 7802
<40hPrivate: 16278
<40hno-spouse: 5210
<=50KHS-grad: 8826
<=50KPrivate: 17733
<=50KServices: 5028
<=50Kno-spouse: 6244
HS-gradMale: 7111
HS-gradPrivate: 7780
HS-gradUnited-States: 9702
HS-gradWhite: 8904
HS-gradcg_0: 9818
HS-gradcl_0: 10098
MalePrivate: 14944
Not-in-familyPrivate: 6006
Not-in-familycg_0: 7761
PrivateUnited-States: 20135
PrivateWhite: 19404
Privatecg_0: 20964
Privatecl_0: 21714
Servicescg_0: 5237
Servicescl_0: 5331
United-Statesno-spouse: 6223
Whiteno-spouse: 5649
cg_0no-spouse: 6464
cl_0no-spouse: 6655
50-65ycl_0: 5013
HusbandPrivate: 8572
Married-civ-spousePrivate: 9732
25-35y<40h: 5671
25-35y<=50K: 6923
25-35yPrivate: 6488
25-35ycg_0: 7958
25-35ycl_0: 8149
<40hFemale: 9029
<=50KFemale: 9592
FemalePrivate: 7752
Femalecg_0: 10148
Femalecl_0: 10402
FemaleUnited-States: 9682
FemaleWhite: 8642
41-50hUnited-States: 5465
41-50hWhite: 5458
41-50hcg_0: 5231
41-50hcl_0: 5576
>50KHusband: 5918
>50KMale: 6662
>50KMarried-civ-spouse: 6692
>50KUnited-States: 7171
>50KWhite: 7117
>50Kcg_0: 6164
>50Kcl_0: 7068
25-35yUnited-States: 7492
25-35yWhite: 7102
Never-marriedPrivate: 8186
PrivateSome-college: 5094
Some-collegeUnited-States: 6740
Some-collegecg_0: 6818
Some-collegecl_0: 7006
25-35yMale: 5781
0-25y<40h: 5582
0-25y<=50K: 6297
0-25yNever-married: 5456
0-25yPrivate: 5097
0-25yUnited-States: 5790
0-25yWhite: 5488
0-25ycg_0: 6223
0-25ycl_0: 6268
<=50KOwn-child: 5001
Never-marriedcg_0: 10228
<=50KSome-college: 5904
<40hSome-college: 5392
Some-collegeWhite: 6207
35-50y<40h<=50K: 5055
35-50y<40hUnited-States: 6207
35-50y<40hWhite: 5726
35-50y<40hcl_0: 6671
35-50y<=50KUnited-States: 6316
35-50y<=50KWhite: 5889
35-50y<=50Kcl_0: 6895
35-50yMaleUnited-States: 7066
35-50yMaleWhite: 6979
35-50yMalecl_0: 7328
35-50yUnited-StatesWhite: 8814
35-50yUnited-Statescl_0: 9428
35-50yWhitecl_0: 8944
<40h<=50KMale: 10775
<40h<=50KNever-married: 8364
<40h<=50KNot-in-family: 5484
<40h<=50KUnited-States: 16815
<40h<=50KWhite: 15536
<40h<=50Kcl_0: 18451
<40hMaleUnited-States: 12299
<40hMaleWhite: 11918
<40hMalecl_0: 13342
<40hNever-marriedUnited-States: 7678
<40hNever-marriedWhite: 6902
<40hNever-marriedcl_0: 8339
<40hNot-in-familyUnited-States: 5264
<40hNot-in-familycl_0: 5624
<40hUnited-StatesWhite: 17425
<40hUnited-Statescl_0: 19598
<40hWhitecl_0: 18287
<=50KMaleNever-married: 5591
<=50KMaleUnited-States: 13389
<=50KMaleWhite: 13085
<=50KMalecl_0: 14650
<=50KNever-marriedUnited-States: 9131
<=50KNever-marriedWhite: 8328
<=50KNever-marriedcl_0: 9921
<=50KNot-in-familyUnited-States: 6735
<=50KNot-in-familyWhite: 6358
<=50KNot-in-familycl_0: 7180
<=50KUnited-StatesWhite: 18917
<=50KUnited-Statescl_0: 21325
<=50KWhitecl_0: 20059
MaleNever-marriedUnited-States: 5251
MaleNever-marriedcl_0: 5740
MaleUnited-StatesWhite: 17653
MaleUnited-Statescl_0: 18448
MaleWhitecl_0: 18142
Never-marriedUnited-StatesWhite: 8064
Never-marriedUnited-Statescl_0: 9292
Never-marriedWhitecl_0: 8497
Not-in-familyUnited-StatesWhite: 6609
Not-in-familyUnited-Statescl_0: 7217
Not-in-familyWhitecl_0: 6831
United-StatesWhitecl_0: 24349
35-50y<40hcg_0: 6415
35-50y<=50Kcg_0: 6810
35-50yHusbandMale: 5796
35-50yHusbandMarried-civ-spouse: 5794
35-50yHusbandUnited-States: 5216
35-50yHusbandWhite: 5235
35-50yHusbandcg_0: 5040
35-50yHusbandcl_0: 5378
35-50yMaleMarried-civ-spouse: 5823
35-50yMalecg_0: 6928
35-50yMarried-civ-spouseUnited-States: 5837
35-50yMarried-civ-spouseWhite: 5841
35-50yMarried-civ-spousecg_0: 5679
35-50yMarried-civ-spousecl_0: 6067
35-50yUnited-Statescg_0: 8941
35-50yWhitecg_0: 8507
35-50ycg_0cl_0: 9348
<40h<=50KMarried-civ-spouse: 5715
<40h<=50Kcg_0: 18243
<40hHusbandMale: 7742
<40hHusbandMarried-civ-spouse: 7741
<40hHusbandUnited-States: 6826
<40hHusbandWhite: 6815
<40hHusbandcg_0: 6926
<40hHusbandcl_0: 7321
<40hMaleMarried-civ-spouse: 7836
<40hMalecg_0: 12861
<40hMarried-civ-spouseUnited-States: 8056
<40hMarried-civ-spouseWhite: 8012
<40hMarried-civ-spousecg_0: 8202
<40hMarried-civ-spousecl_0: 8695
<40hUnited-Statescg_0: 18999
<40hWhitecg_0: 17713
<40hcg_0cl_0: 20522
<=50KHusbandMale: 7274
<=50KHusbandMarried-civ-spouse: 7270
<=50KHusbandUnited-States: 6436
<=50KHusbandWhite: 6512
<=50KHusbandcg_0: 6869
<=50KHusbandcl_0: 7032
<=50KMaleMarried-civ-spouse: 7381
<=50KMalecg_0: 14441
<=50KMarried-civ-spouseUnited-States: 7251
<=50KMarried-civ-spouseWhite: 7305
<=50KMarried-civ-spousecg_0: 7808
<=50KMarried-civ-spousecl_0: 8009
<=50KUnited-Statescg_0: 21068
<=50KWhitecg_0: 19801
<=50Kcg_0cl_0: 22939
HusbandMaleMarried-civ-spouse: 13183
HusbandMaleUnited-States: 11860
HusbandMaleWhite: 11939
HusbandMalecg_0: 11594
HusbandMalecl_0: 12336
HusbandMarried-civ-spouseUnited-States: 11852
HusbandMarried-civ-spouseWhite: 11931
HusbandMarried-civ-spousecg_0: 11587
HusbandMarried-civ-spousecl_0: 12328
HusbandUnited-StatesWhite: 11053
HusbandUnited-Statescg_0: 10408
HusbandUnited-Statescl_0: 11086
HusbandWhitecg_0: 10473
HusbandWhitecl_0: 11159
Husbandcg_0cl_0: 10739
MaleMarried-civ-spouseUnited-States: 11947
MaleMarried-civ-spouseWhite: 12036
MaleMarried-civ-spousecg_0: 11710
MaleMarried-civ-spousecl_0: 12461
MaleUnited-Statescg_0: 17586
MaleWhitecg_0: 17286
Malecg_0cl_0: 18551
Married-civ-spouseUnited-StatesWhite: 12369
Married-civ-spouseUnited-Statescg_0: 11719
Married-civ-spouseUnited-Statescl_0: 12502
Married-civ-spouseWhitecg_0: 11756
Married-civ-spouseWhitecl_0: 12537
Married-civ-spousecg_0cl_0: 12199
United-StatesWhitecg_0: 23369
United-Statescg_0cl_0: 25320
Whitecg_0cl_0: 24061
35-50yMalePrivate: 5220
35-50yPrivateUnited-States: 6689
35-50yPrivateWhite: 6422
35-50yPrivatecg_0: 6768
35-50yPrivatecl_0: 7109
<40h<=50KHS-grad: 6827
<40h<=50KPrivate: 13798
<40hHS-gradPrivate: 5857
<40hHS-gradUnited-States: 7172
<40hHS-gradWhite: 6430
<40hHS-gradcg_0: 7325
<40hHS-gradcl_0: 7540
<40hMalePrivate: 9745
<40hNot-in-familycg_0: 5535
<40hPrivateUnited-States: 14273
<40hPrivateWhite: 13529
<40hPrivatecg_0: 15288
<40hPrivatecl_0: 15701
<40hcl_0no-spouse: 5045
<=50KHS-gradMale: 5662
<=50KHS-gradPrivate: 6661
<=50KHS-gradUnited-States: 8119
<=50KHS-gradWhite: 7362
<=50KHS-gradcg_0: 8446
<=50KHS-gradcl_0: 8563
<=50KMalePrivate: 10707
<=50KNot-in-familyPrivate: 5439
<=50KNot-in-familycg_0: 7153
<=50KPrivateUnited-States: 15594
<=50KPrivateWhite: 14872
<=50KPrivatecg_0: 17037
<=50KPrivatecl_0: 17225
<=50KUnited-Statesno-spouse: 5617
<=50KWhiteno-spouse: 5066
<=50Kcg_0no-spouse: 5989
<=50Kcl_0no-spouse: 6044
HS-gradMalePrivate: 5159
HS-gradMaleUnited-States: 6595
HS-gradMaleWhite: 6228
HS-gradMalecg_0: 6585
HS-gradMalecl_0: 6809
HS-gradPrivateUnited-States: 7148
HS-gradPrivateWhite: 6612
HS-gradPrivatecg_0: 7321
HS-gradPrivatecl_0: 7508
HS-gradUnited-StatesWhite: 8384
HS-gradUnited-Statescg_0: 9069
HS-gradUnited-Statescl_0: 9317
HS-gradWhitecg_0: 8298
HS-gradWhitecl_0: 8548
HS-gradcg_0cl_0: 9415
MalePrivateUnited-States: 13209
MalePrivateWhite: 13123
MalePrivatecg_0: 13604
MalePrivatecl_0: 14209
Not-in-familyPrivateUnited-States: 5397
Not-in-familyPrivateWhite: 5204
Not-in-familyPrivatecg_0: 5643
Not-in-familyPrivatecl_0: 5774
Not-in-familyUnited-Statescg_0: 7022
Not-in-familyWhitecg_0: 6649
Not-in-familycg_0cl_0: 7427
PrivateUnited-StatesWhite: 17728
PrivateUnited-Statescg_0: 18558
PrivateUnited-Statescl_0: 19237
PrivateWhitecg_0: 17864
PrivateWhitecl_0: 18528
Privatecg_0cl_0: 19982
Servicescg_0cl_0: 5105
United-StatesWhiteno-spouse: 5188
United-Statescg_0no-spouse: 5820
United-Statescl_0no-spouse: 5997
Whitecg_0no-spouse: 5264
Whitecl_0no-spouse: 5436
cg_0cl_0no-spouse: 6217
<40hHusbandPrivate: 5070
<40hMarried-civ-spousePrivate: 6033
<=50KMarried-civ-spousePrivate: 5512
HusbandMalePrivate: 8571
HusbandMarried-civ-spousePrivate: 8566
HusbandPrivateUnited-States: 7627
HusbandPrivatecg_0: 7580
HusbandPrivatecl_0: 8043
MaleMarried-civ-spousePrivate: 8668
Married-civ-spousePrivateUnited-States: 8591
Married-civ-spousePrivatecg_0: 8601
Married-civ-spousePrivatecl_0: 9147
25-35y<40hcg_0: 5368
25-35y<40hcl_0: 5460
25-35y<=50KPrivate: 5320
25-35y<=50Kcg_0: 6654
25-35y<=50Kcl_0: 6701
25-35yPrivatecg_0: 6065
25-35yPrivatecl_0: 6209
25-35ycg_0cl_0: 7593
<40h<=50KFemale: 8220
<40hFemalePrivate: 6533
<40hFemalecg_0: 8562
<40hFemalecl_0: 8737
<=50KFemalePrivate: 7026
<=50KFemalecg_0: 9244
<=50KFemalecl_0: 9324
FemalePrivatecg_0: 7360
FemalePrivatecl_0: 7505
Femalecg_0cl_0: 9779
<40hFemaleUnited-States: 8115
<40hFemaleWhite: 7138
<=50KFemaleUnited-States: 8610
<=50KFemaleWhite: 7614
FemalePrivateUnited-States: 6926
FemalePrivateWhite: 6281
FemaleUnited-StatesWhite: 7968
FemaleUnited-Statescg_0: 9113
FemaleUnited-Statescl_0: 9343
FemaleWhitecg_0: 8121
FemaleWhitecl_0: 8328
Married-civ-spousePrivateWhite: 8684
41-50hUnited-StatesWhite: 5127
41-50hUnited-Statescl_0: 5127
41-50hWhitecl_0: 5115
>50KHusbandMale: 5918
>50KHusbandMarried-civ-spouse: 5914
>50KHusbandUnited-States: 5425
>50KHusbandWhite: 5428
>50KHusbandcl_0: 5305
>50KMaleMarried-civ-spouse: 5938
>50KMaleUnited-States: 6099
>50KMaleWhite: 6089
>50KMalecg_0: 5260
>50KMalecl_0: 5990
>50KMarried-civ-spouseUnited-States: 6117
>50KMarried-civ-spouseWhite: 6105
>50KMarried-civ-spousecg_0: 5349
>50KMarried-civ-spousecl_0: 6009
>50KUnited-StatesWhite: 6704
>50KUnited-Statescg_0: 5631
>50KUnited-Statescl_0: 6466
>50KWhitecg_0: 5606
>50KWhitecl_0: 6411
>50Kcg_0cl_0: 5391
25-35yPrivateUnited-States: 5666
25-35yPrivateWhite: 5433
25-35yUnited-StatesWhite: 6479
25-35yUnited-Statescl_0: 7167
25-35yWhitecl_0: 6784
Never-marriedPrivateUnited-States: 7270
Never-marriedPrivateWhite: 6785
Never-marriedPrivatecl_0: 7961
HusbandPrivateWhite: 7740
Some-collegeUnited-Statescg_0: 6289
Some-collegeUnited-Statescl_0: 6479
Some-collegecg_0cl_0: 6533
25-35yMalecg_0: 5364
25-35yMalecl_0: 5514
0-25y<40h<=50K: 5521
0-25y<40hUnited-States: 5036
0-25y<40hcg_0: 5435
0-25y<40hcl_0: 5454
0-25y<=50KNever-married: 5423
0-25y<=50KPrivate: 5011
0-25y<=50KUnited-States: 5688
0-25y<=50KWhite: 5390
0-25y<=50Kcg_0: 6139
0-25y<=50Kcl_0: 6163
0-25yNever-marriedcg_0: 5314
0-25yNever-marriedcl_0: 5336
0-25yUnited-StatesWhite: 5063
0-25yUnited-Statescg_0: 5614
0-25yUnited-Statescl_0: 5655
0-25yWhitecg_0: 5328
0-25yWhitecl_0: 5371
0-25ycg_0cl_0: 6080
<40hNever-marriedPrivate: 6611
<40hNever-marriedcg_0: 8280
<=50KNever-marriedPrivate: 7858
<=50KNever-marriedcg_0: 9888
Never-marriedPrivatecg_0: 7859
Never-marriedUnited-Statescg_0: 9160
Never-marriedWhitecg_0: 8387
Never-marriedcg_0cl_0: 9914
25-35y<=50KUnited-States: 6054
25-35yMaleUnited-States: 5061
25-35yUnited-Statescg_0: 6994
MaleNever-marriedcg_0: 5651
25-35y<=50KWhite: 5676
25-35yWhitecg_0: 6611
<=50KSome-collegeUnited-States: 5442
<=50KSome-collegecg_0: 5690
<=50KSome-collegecl_0: 5733
<40hSome-collegecg_0: 5108
<40hSome-collegecl_0: 5197
Some-collegeUnited-StatesWhite: 5872
Some-collegeWhitecg_0: 5784
Some-collegeWhitecl_0: 5956
35-50y<40hUnited-StatesWhite: 5223
35-50y<40hUnited-Statescl_0: 5900
35-50y<40hWhitecl_0: 5428
35-50y<=50KUnited-StatesWhite: 5362
35-50y<=50KUnited-Statescl_0: 6101
35-50y<=50KWhitecl_0: 5677
35-50yMaleUnited-StatesWhite: 6468
35-50yMaleUnited-Statescl_0: 6596
35-50yMaleWhitecl_0: 6498
35-50yUnited-StatesWhitecl_0: 8253
<40h<=50KMaleUnited-States: 9428
<40h<=50KMaleWhite: 9097
<40h<=50KMalecl_0: 10453
<40h<=50KNever-marriedUnited-States: 7493
<40h<=50KNever-marriedWhite: 6723
<40h<=50KNever-marriedcl_0: 8148
<40h<=50KNot-in-familycl_0: 5291
<40h<=50KUnited-StatesWhite: 14123
<40h<=50KUnited-Statescl_0: 16329
<40h<=50KWhitecl_0: 15085
<40hMaleUnited-StatesWhite: 10849
<40hMaleUnited-Statescl_0: 11752
<40hMaleWhitecl_0: 11391
<40hNever-marriedUnited-StatesWhite: 6357
<40hNever-marriedUnited-Statescl_0: 7468
<40hNever-marriedWhitecl_0: 6715
<40hNot-in-familyUnited-Statescl_0: 5065
<40hUnited-StatesWhitecl_0: 16696
<=50KMaleNever-marriedcl_0: 5440
<=50KMaleUnited-StatesWhite: 11913
<=50KMaleUnited-Statescl_0: 12957
<=50KMaleWhitecl_0: 12665
<=50KNever-marriedUnited-StatesWhite: 7660
<=50KNever-marriedUnited-Statescl_0: 8883
<=50KNever-marriedWhitecl_0: 8107
<=50KNot-in-familyUnited-StatesWhite: 5881
<=50KNot-in-familyUnited-Statescl_0: 6485
<=50KNot-in-familyWhitecl_0: 6124
<=50KUnited-StatesWhitecl_0: 18313
MaleNever-marriedUnited-Statescl_0: 5092
MaleUnited-StatesWhitecl_0: 16679
Never-marriedUnited-StatesWhitecl_0: 7816
Not-in-familyUnited-StatesWhitecl_0: 6327
35-50y<40hUnited-Statescg_0: 5661
35-50y<40hWhitecg_0: 5224
35-50y<40hcg_0cl_0: 6075
35-50y<=50KUnited-Statescg_0: 6024
35-50y<=50KWhitecg_0: 5612
35-50y<=50Kcg_0cl_0: 6567
35-50yHusbandMaleMarried-civ-spouse: 5794
35-50yHusbandMaleUnited-States: 5216
35-50yHusbandMaleWhite: 5235
35-50yHusbandMalecg_0: 5040
35-50yHusbandMalecl_0: 5378
35-50yHusbandMarried-civ-spouseUnited-States: 5214
35-50yHusbandMarried-civ-spouseWhite: 5233
35-50yHusbandMarried-civ-spousecg_0: 5039
35-50yHusbandMarried-civ-spousecl_0: 5376
35-50yMaleMarried-civ-spouseUnited-States: 5234
35-50yMaleMarried-civ-spouseWhite: 5255
35-50yMaleMarried-civ-spousecg_0: 5065
35-50yMaleMarried-civ-spousecl_0: 5405
35-50yMaleUnited-Statescg_0: 6212
35-50yMaleWhitecg_0: 6142
35-50yMalecg_0cl_0: 6405
35-50yMarried-civ-spouseUnited-StatesWhite: 5405
35-50yMarried-civ-spouseUnited-Statescg_0: 5050
35-50yMarried-civ-spouseUnited-Statescl_0: 5414
35-50yMarried-civ-spouseWhitecg_0: 5068
35-50yMarried-civ-spouseWhitecl_0: 5412
35-50yMarried-civ-spousecg_0cl_0: 5213
35-50yUnited-StatesWhitecg_0: 7838
35-50yUnited-Statescg_0cl_0: 8347
35-50yWhitecg_0cl_0: 7912
<40h<=50KMalecg_0: 10311
<40h<=50KMarried-civ-spousecg_0: 5371
<40h<=50KMarried-civ-spousecl_0: 5533
<40h<=50KUnited-Statescg_0: 16135
<40h<=50KWhitecg_0: 14893
<40h<=50Kcg_0cl_0: 17699
<40hHusbandMaleMarried-civ-spouse: 7740
<40hHusbandMaleUnited-States: 6825
<40hHusbandMaleWhite: 6814
<40hHusbandMalecg_0: 6925
<40hHusbandMalecl_0: 7320
<40hHusbandMarried-civ-spouseUnited-States: 6824
<40hHusbandMarried-civ-spouseWhite: 6813
<40hHusbandMarried-civ-spousecg_0: 6924
<40hHusbandMarried-civ-spousecl_0: 7319
<40hHusbandUnited-StatesWhite: 6216
<40hHusbandUnited-Statescg_0: 6090
<40hHusbandUnited-Statescl_0: 6446
<40hHusbandWhitecg_0: 6092
<40hHusbandWhitecl_0: 6443
<40hHusbandcg_0cl_0: 6504
<40hMaleMarried-civ-spouseUnited-States: 6887
<40hMaleMarried-civ-spouseWhite: 6885
<40hMaleMarried-civ-spousecg_0: 7012
<40hMaleMarried-civ-spousecl_0: 7413
<40hMaleUnited-Statescg_0: 11310
<40hMaleWhitecg_0: 10966
<40hMalecg_0cl_0: 12252
<40hMarried-civ-spouseUnited-StatesWhite: 7285
<40hMarried-civ-spouseUnited-Statescg_0: 7160
<40hMarried-civ-spouseUnited-Statescl_0: 7602
<40hMarried-civ-spouseWhitecg_0: 7137
<40hMarried-civ-spouseWhitecl_0: 7567
<40hMarried-civ-spousecg_0cl_0: 7698
<40hUnited-StatesWhitecg_0: 16168
<40hUnited-Statescg_0cl_0: 18183
<40hWhitecg_0cl_0: 16944
<=50KHusbandMaleMarried-civ-spouse: 7269
<=50KHusbandMaleUnited-States: 6435
<=50KHusbandMaleWhite: 6511
<=50KHusbandMalecg_0: 6868
<=50KHusbandMalecl_0: 7031
<=50KHusbandMarried-civ-spouseUnited-States: 6431
<=50KHusbandMarried-civ-spouseWhite: 6507
<=50KHusbandMarried-civ-spousecg_0: 6864
<=50KHusbandMarried-civ-spousecl_0: 7027
<=50KHusbandUnited-StatesWhite: 5931
<=50KHusbandUnited-Statescg_0: 6081
<=50KHusbandUnited-Statescl_0: 6218
<=50KHusbandWhitecg_0: 6140
<=50KHusbandWhitecl_0: 6291
<=50KHusbandcg_0cl_0: 6626
<=50KMaleMarried-civ-spouseUnited-States: 6506
<=50KMaleMarried-civ-spouseWhite: 6592
<=50KMaleMarried-civ-spousecg_0: 6967
<=50KMaleMarried-civ-spousecl_0: 7136
<=50KMaleUnited-Statescg_0: 12773
<=50KMaleWhitecg_0: 12470
<=50KMalecg_0cl_0: 13963
<=50KMarried-civ-spouseUnited-StatesWhite: 6618
<=50KMarried-civ-spouseUnited-Statescg_0: 6837
<=50KMarried-civ-spouseUnited-Statescl_0: 7008
<=50KMarried-civ-spouseWhitecg_0: 6877
<=50KMarried-civ-spouseWhitecl_0: 7056
<=50KMarried-civ-spousecg_0cl_0: 7533
<=50KUnited-StatesWhitecg_0: 18097
<=50KUnited-Statescg_0cl_0: 20394
<=50KWhitecg_0cl_0: 19161
HusbandMaleMarried-civ-spouseUnited-States: 11851
HusbandMaleMarried-civ-spouseWhite: 11930
HusbandMaleMarried-civ-spousecg_0: 11586
HusbandMaleMarried-civ-spousecl_0: 12327
HusbandMaleUnited-StatesWhite: 11052
HusbandMaleUnited-Statescg_0: 10407
HusbandMaleUnited-Statescl_0: 11085
HusbandMaleWhitecg_0: 10472
HusbandMaleWhitecl_0: 11158
HusbandMalecg_0cl_0: 10738
HusbandMarried-civ-spouseUnited-StatesWhite: 11044
HusbandMarried-civ-spouseUnited-Statescg_0: 10400
HusbandMarried-civ-spouseUnited-Statescl_0: 11077
HusbandMarried-civ-spouseWhitecg_0: 10465
HusbandMarried-civ-spouseWhitecl_0: 11150
HusbandMarried-civ-spousecg_0cl_0: 10731
HusbandUnited-StatesWhitecg_0: 9677
HusbandUnited-StatesWhitecl_0: 10315
HusbandUnited-Statescg_0cl_0: 9633
HusbandWhitecg_0cl_0: 9692
MaleMarried-civ-spouseUnited-StatesWhite: 11125
MaleMarried-civ-spouseUnited-Statescg_0: 10486
MaleMarried-civ-spouseUnited-Statescl_0: 11171
MaleMarried-civ-spouseWhitecg_0: 10560
MaleMarried-civ-spouseWhitecl_0: 11253
MaleMarried-civ-spousecg_0cl_0: 10852
MaleUnited-StatesWhitecg_0: 15883
MaleUnited-Statescg_0cl_0: 16546
MaleWhitecg_0cl_0: 16254
Married-civ-spouseUnited-StatesWhitecg_0: 10820
Married-civ-spouseUnited-StatesWhitecl_0: 11545
Married-civ-spouseUnited-Statescg_0cl_0: 10853
Married-civ-spouseWhitecg_0cl_0: 10883
United-StatesWhitecg_0cl_0: 22097
35-50yPrivateUnited-StatesWhite: 5897
35-50yPrivateUnited-Statescg_0: 5989
35-50yPrivateUnited-Statescl_0: 6312
35-50yPrivateWhitecg_0: 5751
35-50yPrivateWhitecl_0: 6046
35-50yPrivatecg_0cl_0: 6353
<40h<=50KHS-gradPrivate: 5210
<40h<=50KHS-gradUnited-States: 6252
<40h<=50KHS-gradWhite: 5547
<40h<=50KHS-gradcg_0: 6533
<40h<=50KHS-gradcl_0: 6636
<40h<=50KMalePrivate: 7757
<40h<=50KNot-in-familycg_0: 5291
<40h<=50KPrivateUnited-States: 12047
<40h<=50KPrivateWhite: 11329
<40h<=50KPrivatecg_0: 13288
<40h<=50KPrivatecl_0: 13436
<40hHS-gradPrivateUnited-States: 5337
<40hHS-gradPrivatecg_0: 5538
<40hHS-gradPrivatecl_0: 5685
<40hHS-gradUnited-StatesWhite: 6022
<40hHS-gradUnited-Statescg_0: 6729
<40hHS-gradUnited-Statescl_0: 6921
<40hHS-gradWhitecg_0: 6014
<40hHS-gradWhitecl_0: 6206
<40hHS-gradcg_0cl_0: 7063
<40hMalePrivateUnited-States: 8442
<40hMalePrivateWhite: 8304
<40hMalePrivatecg_0: 9047
<40hMalePrivatecl_0: 9364
<40hNot-in-familycg_0cl_0: 5320
<40hPrivateUnited-StatesWhite: 12248
<40hPrivateUnited-Statescg_0: 13380
<40hPrivateUnited-Statescl_0: 13749
<40hPrivateWhitecg_0: 12679
<40hPrivateWhitecl_0: 13036
<40hPrivatecg_0cl_0: 14711
<=50KHS-gradMaleUnited-States: 5216
<=50KHS-gradMalecg_0: 5391
<=50KHS-gradMalecl_0: 5488
<=50KHS-gradPrivateUnited-States: 6089
<=50KHS-gradPrivateWhite: 5574
<=50KHS-gradPrivatecg_0: 6395
<=50KHS-gradPrivatecl_0: 6473
<=50KHS-gradUnited-StatesWhite: 6908
<=50KHS-gradUnited-Statescg_0: 7773
<=50KHS-gradUnited-Statescl_0: 7867
<=50KHS-gradWhitecg_0: 7033
<=50KHS-gradWhitecl_0: 7133
<=50KHS-gradcg_0cl_0: 8183
<=50KMalePrivateUnited-States: 9330
<=50KMalePrivateWhite: 9230
<=50KMalePrivatecg_0: 10238
<=50KMalePrivatecl_0: 10385
<=50KNot-in-familyPrivatecg_0: 5238
<=50KNot-in-familyPrivatecl_0: 5254
<=50KNot-in-familyUnited-Statescg_0: 6459
<=50KNot-in-familyWhitecg_0: 6095
<=50KNot-in-familycg_0cl_0: 6884
<=50KPrivateUnited-StatesWhite: 13452
<=50KPrivateUnited-Statescg_0: 14976
<=50KPrivateUnited-Statescl_0: 15132
<=50KPrivateWhitecg_0: 14263
<=50KPrivateWhitecl_0: 14430
<=50KPrivatecg_0cl_0: 16529
<=50KUnited-Statescg_0no-spouse: 5382
<=50KUnited-Statescl_0no-spouse: 5434
<=50Kcg_0cl_0no-spouse: 5789
HS-gradMaleUnited-StatesWhite: 5880
HS-gradMaleUnited-Statescg_0: 6105
HS-gradMaleUnited-Statescl_0: 6305
HS-gradMaleWhitecg_0: 5756
HS-gradMaleWhitecl_0: 5954
HS-gradMalecg_0cl_0: 6283
HS-gradPrivateUnited-StatesWhite: 6204
HS-gradPrivateUnited-Statescg_0: 6726
HS-gradPrivateUnited-Statescl_0: 6889
HS-gradPrivateWhitecg_0: 6209
HS-gradPrivateWhitecl_0: 6371
HS-gradPrivatecg_0cl_0: 7049
HS-gradUnited-StatesWhitecg_0: 7819
HS-gradUnited-StatesWhitecl_0: 8038
HS-gradUnited-Statescg_0cl_0: 8684
HS-gradWhitecg_0cl_0: 7942
MalePrivateUnited-StatesWhite: 11956
MalePrivateUnited-Statescg_0: 11991
MalePrivateUnited-Statescl_0: 12538
MalePrivateWhitecg_0: 11912
MalePrivateWhitecl_0: 12459
MalePrivatecg_0cl_0: 12869
Not-in-familyPrivateUnited-Statescg_0: 5059
Not-in-familyPrivateUnited-Statescl_0: 5183
Not-in-familyPrivatecg_0cl_0: 5411
Not-in-familyUnited-StatesWhitecg_0: 6161
Not-in-familyUnited-Statescg_0cl_0: 6711
Not-in-familyWhitecg_0cl_0: 6355
PrivateUnited-StatesWhitecg_0: 16292
PrivateUnited-StatesWhitecl_0: 16895
PrivateUnited-Statescg_0cl_0: 17660
PrivateWhitecg_0cl_0: 16988
United-Statescg_0cl_0no-spouse: 5594
Whitecg_0cl_0no-spouse: 5051
<40hHusbandMalePrivate: 5069
<40hHusbandMarried-civ-spousePrivate: 5068
<40hMaleMarried-civ-spousePrivate: 5146
<40hMarried-civ-spousePrivateUnited-States: 5182
<40hMarried-civ-spousePrivatecg_0: 5421
<40hMarried-civ-spousePrivatecl_0: 5733
<=50KMarried-civ-spousePrivatecg_0: 5207
<=50KMarried-civ-spousePrivatecl_0: 5338
HusbandMaleMarried-civ-spousePrivate: 8565
HusbandMalePrivateUnited-States: 7626
HusbandMalePrivatecg_0: 7579
HusbandMalePrivatecl_0: 8042
HusbandMarried-civ-spousePrivateUnited-States: 7621
HusbandMarried-civ-spousePrivatecg_0: 7574
HusbandMarried-civ-spousePrivatecl_0: 8037
HusbandPrivateUnited-Statescg_0: 6727
HusbandPrivateUnited-Statescl_0: 7143
HusbandPrivatecg_0cl_0: 7051
MaleMarried-civ-spousePrivateUnited-States: 7691
MaleMarried-civ-spousePrivatecg_0: 7669
MaleMarried-civ-spousePrivatecl_0: 8138
Married-civ-spousePrivateUnited-Statescg_0: 7562
Married-civ-spousePrivateUnited-Statescl_0: 8058
Married-civ-spousePrivatecg_0cl_0: 8016
25-35y<40hcg_0cl_0: 5157
25-35y<=50KPrivatecg_0: 5117
25-35y<=50KPrivatecl_0: 5146
25-35y<=50Kcg_0cl_0: 6432
25-35yPrivatecg_0cl_0: 5786
<40h<=50KFemalePrivate: 6041
<40h<=50KFemalecg_0: 7932
<40h<=50KFemalecl_0: 7998
<40hFemalePrivatecg_0: 6241
<40hFemalePrivatecl_0: 6337
<40hFemalecg_0cl_0: 8270
<=50KFemalePrivatecg_0: 6799
<=50KFemalePrivatecl_0: 6840
<=50KFemalecg_0cl_0: 8976
FemalePrivatecg_0cl_0: 7113
<40h<=50KFemaleUnited-States: 7387
<40h<=50KFemaleWhite: 6439
<40hFemalePrivateUnited-States: 5831
<40hFemalePrivateWhite: 5225
<40hFemaleUnited-StatesWhite: 6576
<40hFemaleUnited-Statescg_0: 7689
<40hFemaleUnited-Statescl_0: 7846
<40hFemaleWhitecg_0: 6747
<40hFemaleWhitecl_0: 6896
<40hMarried-civ-spousePrivateWhite: 5222
<=50KFemalePrivateUnited-States: 6264
<=50KFemalePrivateWhite: 5642
<=50KFemaleUnited-StatesWhite: 7004
<=50KFemaleUnited-Statescg_0: 8295
<=50KFemaleUnited-Statescl_0: 8368
<=50KFemaleWhitecg_0: 7331
<=50KFemaleWhitecl_0: 7394
FemalePrivateUnited-StatesWhite: 5772
FemalePrivateUnited-Statescg_0: 6567
FemalePrivateUnited-Statescl_0: 6699
FemalePrivateWhitecg_0: 5952
FemalePrivateWhitecl_0: 6069
FemaleUnited-StatesWhitecg_0: 7486
FemaleUnited-StatesWhitecl_0: 7670
FemaleUnited-Statescg_0cl_0: 8774
FemaleWhitecg_0cl_0: 7807
Married-civ-spousePrivateUnited-StatesWhite: 7942
Married-civ-spousePrivateWhitecg_0: 7657
Married-civ-spousePrivateWhitecl_0: 8154
>50KHusbandMaleMarried-civ-spouse: 5914
>50KHusbandMaleUnited-States: 5425
>50KHusbandMaleWhite: 5428
>50KHusbandMalecl_0: 5305
>50KHusbandMarried-civ-spouseUnited-States: 5421
>50KHusbandMarried-civ-spouseWhite: 5424
>50KHusbandMarried-civ-spousecl_0: 5301
>50KHusbandUnited-StatesWhite: 5122
>50KMaleMarried-civ-spouseUnited-States: 5441
>50KMaleMarried-civ-spouseWhite: 5444
>50KMaleMarried-civ-spousecl_0: 5325
>50KMaleUnited-StatesWhite: 5740
>50KMaleUnited-Statescl_0: 5491
>50KMaleWhitecl_0: 5477
>50KMarried-civ-spouseUnited-StatesWhite: 5751
>50KMarried-civ-spouseUnited-Statescl_0: 5494
>50KMarried-civ-spouseWhitecl_0: 5481
>50KUnited-StatesWhitecg_0: 5272
>50KUnited-StatesWhitecl_0: 6036
25-35yPrivateUnited-Statescl_0: 5418
25-35yPrivateWhitecl_0: 5189
25-35yUnited-StatesWhitecl_0: 6181
Never-marriedPrivateUnited-StatesWhite: 6194
Never-marriedPrivateUnited-Statescl_0: 7065
Never-marriedPrivateWhitecl_0: 6594
HusbandMalePrivateWhite: 7739
HusbandMarried-civ-spousePrivateWhite: 7734
HusbandPrivateUnited-StatesWhite: 7106
HusbandPrivateWhitecl_0: 7260
MaleMarried-civ-spousePrivateWhite: 7812
Some-collegeUnited-Statescg_0cl_0: 6028
25-35yMalecg_0cl_0: 5097
0-25y<40h<=50Kcg_0: 5392
0-25y<40h<=50Kcl_0: 5401
0-25y<40hcg_0cl_0: 5307
0-25y<=50KNever-marriedcg_0: 5297
0-25y<=50KNever-marriedcl_0: 5306
0-25y<=50KUnited-Statescg_0: 5538
0-25y<=50KUnited-Statescl_0: 5560
0-25y<=50KWhitecg_0: 5252
0-25y<=50KWhitecl_0: 5279
0-25y<=50Kcg_0cl_0: 6005
0-25yNever-marriedcg_0cl_0: 5194
0-25yUnited-Statescg_0cl_0: 5479
0-25yWhitecg_0cl_0: 5211
<40h<=50KNever-marriedPrivate: 6473
<40h<=50KNever-marriedcg_0: 8140
<40hNever-marriedPrivateUnited-States: 5867
<40hNever-marriedPrivateWhite: 5392
<40hNever-marriedPrivatecg_0: 6400
<40hNever-marriedPrivatecl_0: 6443
<40hNever-marriedUnited-Statescg_0: 7406
<40hNever-marriedWhitecg_0: 6665
<40hNever-marriedcg_0cl_0: 8048
<=50KNever-marriedPrivateUnited-States: 6972
<=50KNever-marriedPrivateWhite: 6494
<=50KNever-marriedPrivatecg_0: 7629
<=50KNever-marriedPrivatecl_0: 7658
<=50KNever-marriedUnited-Statescg_0: 8849
<=50KNever-marriedWhitecg_0: 8083
<=50KNever-marriedcg_0cl_0: 9617
Never-marriedPrivateUnited-Statescg_0: 6969
Never-marriedPrivateWhitecg_0: 6508
Never-marriedPrivatecg_0cl_0: 7634
Never-marriedUnited-StatesWhitecg_0: 7714
Never-marriedUnited-Statescg_0cl_0: 8873
Never-marriedWhitecg_0cl_0: 8127
25-35y<=50KUnited-Statescg_0: 5818
25-35y<=50KUnited-Statescl_0: 5858
25-35yPrivateUnited-Statescg_0: 5284
25-35yUnited-Statescg_0cl_0: 6669
<=50KMaleNever-marriedcg_0: 5421
MaleNever-marriedUnited-Statescg_0: 5008
MaleNever-marriedcg_0cl_0: 5475
25-35y<=50KUnited-StatesWhite: 5137
25-35y<=50KWhitecg_0: 5440
25-35y<=50KWhitecl_0: 5484
25-35yPrivateWhitecg_0: 5054
25-35yUnited-StatesWhitecg_0: 6027
25-35yWhitecg_0cl_0: 6293
HusbandPrivateWhitecg_0: 6830
<=50KSome-collegeUnited-Statescg_0: 5237
<=50KSome-collegeUnited-Statescl_0: 5286
<=50KSome-collegecg_0cl_0: 5519
Some-collegeUnited-StatesWhitecg_0: 5468
Some-collegeUnited-StatesWhitecl_0: 5633
Some-collegeWhitecg_0cl_0: 5533
35-50y<=50KUnited-StatesWhitecl_0: 5164
35-50yMaleUnited-StatesWhitecl_0: 6017
<40h<=50KMaleUnited-StatesWhite: 8201
<40h<=50KMaleUnited-Statescl_0: 9144
<40h<=50KMaleWhitecl_0: 8825
<40h<=50KNever-marriedUnited-StatesWhite: 6189
<40h<=50KNever-marriedUnited-Statescl_0: 7297
<40h<=50KNever-marriedWhitecl_0: 6550
<40h<=50KUnited-StatesWhitecl_0: 13701
<40hMaleUnited-StatesWhitecl_0: 10350
<40hNever-marriedUnited-StatesWhitecl_0: 6180
<=50KMaleUnited-StatesWhitecl_0: 11515
<=50KNever-marriedUnited-StatesWhitecl_0: 7449
<=50KNot-in-familyUnited-StatesWhitecl_0: 5657
35-50y<40hUnited-Statescg_0cl_0: 5354
35-50y<=50KUnited-StatesWhitecg_0: 5114
35-50y<=50KUnited-Statescg_0cl_0: 5809
35-50y<=50KWhitecg_0cl_0: 5400
35-50yHusbandMaleMarried-civ-spouseUnited-States: 5214
35-50yHusbandMaleMarried-civ-spouseWhite: 5233
35-50yHusbandMaleMarried-civ-spousecg_0: 5039
35-50yHusbandMaleMarried-civ-spousecl_0: 5376
35-50yMaleUnited-StatesWhitecg_0: 5675
35-50yMaleUnited-Statescg_0cl_0: 5742
35-50yMaleWhitecg_0cl_0: 5661
35-50yUnited-StatesWhitecg_0cl_0: 7277
<40h<=50KMaleUnited-Statescg_0: 9010
<40h<=50KMaleWhitecg_0: 8688
<40h<=50KMalecg_0cl_0: 9989
<40h<=50KMarried-civ-spousecg_0cl_0: 5189
<40h<=50KUnited-StatesWhitecg_0: 13532
<40h<=50KUnited-Statescg_0cl_0: 15649
<40h<=50KWhitecg_0cl_0: 14442
<40hHusbandMaleMarried-civ-spouseUnited-States: 6823
<40hHusbandMaleMarried-civ-spouseWhite: 6812
<40hHusbandMaleMarried-civ-spousecg_0: 6923
<40hHusbandMaleMarried-civ-spousecl_0: 7318
<40hHusbandMaleUnited-StatesWhite: 6215
<40hHusbandMaleUnited-Statescg_0: 6089
<40hHusbandMaleUnited-Statescl_0: 6445
<40hHusbandMaleWhitecg_0: 6091
<40hHusbandMaleWhitecl_0: 6442
<40hHusbandMalecg_0cl_0: 6503
<40hHusbandMarried-civ-spouseUnited-StatesWhite: 6214
<40hHusbandMarried-civ-spouseUnited-Statescg_0: 6088
<40hHusbandMarried-civ-spouseUnited-Statescl_0: 6444
<40hHusbandMarried-civ-spouseWhitecg_0: 6090
<40hHusbandMarried-civ-spouseWhitecl_0: 6441
<40hHusbandMarried-civ-spousecg_0cl_0: 6502
<40hHusbandUnited-StatesWhitecg_0: 5537
<40hHusbandUnited-StatesWhitecl_0: 5862
<40hHusbandUnited-Statescg_0cl_0: 5710
<40hHusbandWhitecg_0cl_0: 5720
<40hMaleMarried-civ-spouseUnited-StatesWhite: 6266
<40hMaleMarried-civ-spouseUnited-Statescg_0: 6146
<40hMaleMarried-civ-spouseUnited-Statescl_0: 6507
<40hMaleMarried-civ-spouseWhitecg_0: 6157
<40hMaleMarried-civ-spouseWhitecl_0: 6512
<40hMaleMarried-civ-spousecg_0cl_0: 6589
<40hMaleUnited-StatesWhitecg_0: 9952
<40hMaleUnited-Statescg_0cl_0: 10763
<40hMaleWhitecg_0cl_0: 10439
<40hMarried-civ-spouseUnited-StatesWhitecg_0: 6466
<40hMarried-civ-spouseUnited-StatesWhitecl_0: 6862
<40hMarried-civ-spouseUnited-Statescg_0cl_0: 6706
<40hMarried-civ-spouseWhitecg_0cl_0: 6692
<40hUnited-StatesWhitecg_0cl_0: 15439
<=50KHusbandMaleMarried-civ-spouseUnited-States: 6430
<=50KHusbandMaleMarried-civ-spouseWhite: 6506
<=50KHusbandMaleMarried-civ-spousecg_0: 6863
<=50KHusbandMaleMarried-civ-spousecl_0: 7026
<=50KHusbandMaleUnited-StatesWhite: 5930
<=50KHusbandMaleUnited-Statescg_0: 6080
<=50KHusbandMaleUnited-Statescl_0: 6217
<=50KHusbandMaleWhitecg_0: 6139
<=50KHusbandMaleWhitecl_0: 6290
<=50KHusbandMalecg_0cl_0: 6625
<=50KHusbandMarried-civ-spouseUnited-StatesWhite: 5926
<=50KHusbandMarried-civ-spouseUnited-Statescg_0: 6076
<=50KHusbandMarried-civ-spouseUnited-Statescl_0: 6213
<=50KHusbandMarried-civ-spouseWhitecg_0: 6135
<=50KHusbandMarried-civ-spouseWhitecl_0: 6286
<=50KHusbandMarried-civ-spousecg_0cl_0: 6621
<=50KHusbandUnited-StatesWhitecg_0: 5597
<=50KHusbandUnited-StatesWhitecl_0: 5721
<=50KHusbandUnited-Statescg_0cl_0: 5863
<=50KHusbandWhitecg_0cl_0: 5919
<=50KMaleMarried-civ-spouseUnited-StatesWhite: 5989
<=50KMaleMarried-civ-spouseUnited-Statescg_0: 6146
<=50KMaleMarried-civ-spouseUnited-Statescl_0: 6287
<=50KMaleMarried-civ-spouseWhitecg_0: 6214
<=50KMaleMarried-civ-spouseWhitecl_0: 6369
<=50KMaleMarried-civ-spousecg_0cl_0: 6722
<=50KMaleUnited-StatesWhitecg_0: 11350
<=50KMaleUnited-Statescg_0cl_0: 12341
<=50KMaleWhitecg_0cl_0: 12050
<=50KMarried-civ-spouseUnited-StatesWhitecg_0: 6235
<=50KMarried-civ-spouseUnited-StatesWhitecl_0: 6384
<=50KMarried-civ-spouseUnited-Statescg_0cl_0: 6594
<=50KMarried-civ-spouseWhitecg_0cl_0: 6628
<=50KUnited-StatesWhitecg_0cl_0: 17493
HusbandMaleMarried-civ-spouseUnited-StatesWhite: 11043
HusbandMaleMarried-civ-spouseUnited-Statescg_0: 10399
HusbandMaleMarried-civ-spouseUnited-Statescl_0: 11076
HusbandMaleMarried-civ-spouseWhitecg_0: 10464
HusbandMaleMarried-civ-spouseWhitecl_0: 11149
HusbandMaleMarried-civ-spousecg_0cl_0: 10730
HusbandMaleUnited-StatesWhitecg_0: 9676
HusbandMaleUnited-StatesWhitecl_0: 10314
HusbandMaleUnited-Statescg_0cl_0: 9632
HusbandMaleWhitecg_0cl_0: 9691
HusbandMarried-civ-spouseUnited-StatesWhitecg_0: 9669
HusbandMarried-civ-spouseUnited-StatesWhitecl_0: 10306
HusbandMarried-civ-spouseUnited-Statescg_0cl_0: 9625
HusbandMarried-civ-spouseWhitecg_0cl_0: 9684
HusbandUnited-StatesWhitecg_0cl_0: 8939
MaleMarried-civ-spouseUnited-StatesWhitecg_0: 9742
MaleMarried-civ-spouseUnited-StatesWhitecl_0: 10386
MaleMarried-civ-spouseUnited-Statescg_0cl_0: 9710
MaleMarried-civ-spouseWhitecg_0cl_0: 9777
MaleUnited-StatesWhitecg_0cl_0: 14909
Married-civ-spouseUnited-StatesWhitecg_0cl_0: 9996
35-50yPrivateUnited-StatesWhitecg_0: 5263
35-50yPrivateUnited-StatesWhitecl_0: 5542
35-50yPrivateUnited-Statescg_0cl_0: 5612
35-50yPrivateWhitecg_0cl_0: 5375
<40h<=50KHS-gradPrivatecg_0: 5003
<40h<=50KHS-gradPrivatecl_0: 5080
<40h<=50KHS-gradUnited-StatesWhite: 5177
<40h<=50KHS-gradUnited-Statescg_0: 5983
<40h<=50KHS-gradUnited-Statescl_0: 6071
<40h<=50KHS-gradWhitecg_0: 5294
<40h<=50KHS-gradWhitecl_0: 5386
<40h<=50KHS-gradcg_0cl_0: 6342
<40h<=50KMalePrivateUnited-States: 6661
<40h<=50KMalePrivateWhite: 6537
<40h<=50KMalePrivatecg_0: 7439
<40h<=50KMalePrivatecl_0: 7545
<40h<=50KNot-in-familycg_0cl_0: 5098
<40h<=50KPrivateUnited-StatesWhite: 10185
<40h<=50KPrivateUnited-Statescg_0: 11591
<40h<=50KPrivateUnited-Statescl_0: 11722
<40h<=50KPrivateWhitecg_0: 10891
<40h<=50KPrivateWhitecl_0: 11026
<40h<=50KPrivatecg_0cl_0: 12926
<40hHS-gradPrivateUnited-Statescg_0: 5045
<40hHS-gradPrivateUnited-Statescl_0: 5174
<40hHS-gradPrivatecg_0cl_0: 5366
<40hHS-gradUnited-StatesWhitecg_0: 5633
<40hHS-gradUnited-StatesWhitecl_0: 5803
<40hHS-gradUnited-Statescg_0cl_0: 6478
<40hHS-gradWhitecg_0cl_0: 5790
<40hMalePrivateUnited-StatesWhite: 7447
<40hMalePrivateUnited-Statescg_0: 7816
<40hMalePrivateUnited-Statescl_0: 8099
<40hMalePrivateWhitecg_0: 7700
<40hMalePrivateWhitecl_0: 7977
<40hMalePrivatecg_0cl_0: 8666
<40hPrivateUnited-StatesWhitecg_0: 11456
<40hPrivateUnited-StatesWhitecl_0: 11781
<40hPrivateUnited-Statescg_0cl_0: 12856
<40hPrivateWhitecg_0cl_0: 12186
<=50KHS-gradMaleUnited-Statescl_0: 5047
<=50KHS-gradMalecg_0cl_0: 5217
<=50KHS-gradPrivateUnited-StatesWhite: 5209
<=50KHS-gradPrivateUnited-Statescg_0: 5853
<=50KHS-gradPrivateUnited-Statescl_0: 5910
<=50KHS-gradPrivateWhitecg_0: 5346
<=50KHS-gradPrivateWhitecl_0: 5408
<=50KHS-gradPrivatecg_0cl_0: 6207
<=50KHS-gradUnited-StatesWhitecg_0: 6606
<=50KHS-gradUnited-StatesWhitecl_0: 6685
<=50KHS-gradUnited-Statescg_0cl_0: 7521
<=50KHS-gradWhitecg_0cl_0: 6804
<=50KMalePrivateUnited-StatesWhite: 8281
<=50KMalePrivateUnited-Statescg_0: 8913
<=50KMalePrivateUnited-Statescl_0: 9036
<=50KMalePrivateWhitecg_0: 8809
<=50KMalePrivateWhitecl_0: 8942
<=50KMalePrivatecg_0cl_0: 9916
<=50KNot-in-familyPrivatecg_0cl_0: 5053
<=50KNot-in-familyUnited-StatesWhitecg_0: 5635
<=50KNot-in-familyUnited-Statescg_0cl_0: 6209
<=50KNot-in-familyWhitecg_0cl_0: 5861
<=50KPrivateUnited-StatesWhitecg_0: 12903
<=50KPrivateUnited-StatesWhitecl_0: 13033
<=50KPrivateUnited-Statescg_0cl_0: 14514
<=50KPrivateWhitecg_0cl_0: 13821
<=50KUnited-Statescg_0cl_0no-spouse: 5199
HS-gradMaleUnited-StatesWhitecg_0: 5436
HS-gradMaleUnited-StatesWhitecl_0: 5613
HS-gradMaleUnited-Statescg_0cl_0: 5815
HS-gradMaleWhitecg_0cl_0: 5482
HS-gradPrivateUnited-StatesWhitecg_0: 5829
HS-gradPrivateUnited-StatesWhitecl_0: 5970
HS-gradPrivateUnited-Statescg_0cl_0: 6467
HS-gradPrivateWhitecg_0cl_0: 5968
HS-gradUnited-StatesWhitecg_0cl_0: 7473
MalePrivateUnited-StatesWhitecg_0: 10824
MalePrivateUnited-StatesWhitecl_0: 11325
MalePrivateUnited-Statescg_0cl_0: 11320
MalePrivateWhitecg_0cl_0: 11248
Not-in-familyUnited-StatesWhitecg_0cl_0: 5879
PrivateUnited-StatesWhitecg_0cl_0: 15459
<40hHusbandMaleMarried-civ-spousePrivate: 5067
<40hMarried-civ-spousePrivatecg_0cl_0: 5121
<=50KMarried-civ-spousePrivatecg_0cl_0: 5033
HusbandMaleMarried-civ-spousePrivateUnited-States: 7620
HusbandMaleMarried-civ-spousePrivatecg_0: 7573
HusbandMaleMarried-civ-spousePrivatecl_0: 8036
HusbandMalePrivateUnited-Statescg_0: 6726
HusbandMalePrivateUnited-Statescl_0: 7142
HusbandMalePrivatecg_0cl_0: 7050
HusbandMarried-civ-spousePrivateUnited-Statescg_0: 6721
HusbandMarried-civ-spousePrivateUnited-Statescl_0: 7137
HusbandMarried-civ-spousePrivatecg_0cl_0: 7045
HusbandPrivateUnited-Statescg_0cl_0: 6243
MaleMarried-civ-spousePrivateUnited-Statescg_0: 6785
MaleMarried-civ-spousePrivateUnited-Statescl_0: 7207
MaleMarried-civ-spousePrivatecg_0cl_0: 7139
Married-civ-spousePrivateUnited-Statescg_0cl_0: 7029
<40h<=50KFemalePrivatecg_0: 5849
<40h<=50KFemalePrivatecl_0: 5891
<40h<=50KFemalecg_0cl_0: 7710
<40hFemalePrivatecg_0cl_0: 6045
<=50KFemalePrivatecg_0cl_0: 6613
<40h<=50KFemalePrivateUnited-States: 5386
<40h<=50KFemaleUnited-StatesWhite: 5922
<40h<=50KFemaleUnited-Statescg_0: 7125
<40h<=50KFemaleUnited-Statescl_0: 7185
<40h<=50KFemaleWhitecg_0: 6205
<40h<=50KFemaleWhitecl_0: 6260
<40hFemalePrivateUnited-Statescg_0: 5564
<40hFemalePrivateUnited-Statescl_0: 5650
<40hFemalePrivateWhitecl_0: 5059
<40hFemaleUnited-StatesWhitecg_0: 6216
<40hFemaleUnited-StatesWhitecl_0: 6346
<40hFemaleUnited-Statescg_0cl_0: 7420
<40hFemaleWhitecg_0cl_0: 6505
<=50KFemalePrivateUnited-StatesWhite: 5171
<=50KFemalePrivateUnited-Statescg_0: 6063
<=50KFemalePrivateUnited-Statescl_0: 6096
<=50KFemalePrivateWhitecg_0: 5454
<=50KFemalePrivateWhitecl_0: 5488
<=50KFemaleUnited-StatesWhitecg_0: 6747
<=50KFemaleUnited-StatesWhitecl_0: 6798
<=50KFemaleUnited-Statescg_0cl_0: 8053
<=50KFemaleWhitecg_0cl_0: 7111
FemalePrivateUnited-StatesWhitecg_0: 5468
FemalePrivateUnited-StatesWhitecl_0: 5570
FemalePrivateUnited-Statescg_0cl_0: 6340
FemalePrivateWhitecg_0cl_0: 5740
FemaleUnited-StatesWhitecg_0cl_0: 7188
Married-civ-spousePrivateUnited-StatesWhitecg_0: 6976
Married-civ-spousePrivateUnited-StatesWhitecl_0: 7436
Married-civ-spousePrivateWhitecg_0cl_0: 7127
>50KHusbandMaleMarried-civ-spouseUnited-States: 5421
>50KHusbandMaleMarried-civ-spouseWhite: 5424
>50KHusbandMaleMarried-civ-spousecl_0: 5301
>50KHusbandMaleUnited-StatesWhite: 5122
>50KHusbandMarried-civ-spouseUnited-StatesWhite: 5118
>50KMaleMarried-civ-spouseUnited-StatesWhite: 5136
>50KMaleUnited-StatesWhitecl_0: 5164
>50KMarried-civ-spouseUnited-StatesWhitecl_0: 5161
Never-marriedPrivateUnited-StatesWhitecl_0: 6013
HusbandMaleMarried-civ-spousePrivateWhite: 7733
HusbandMalePrivateUnited-StatesWhite: 7105
HusbandMalePrivateWhitecl_0: 7259
HusbandMarried-civ-spousePrivateUnited-StatesWhite: 7100
HusbandMarried-civ-spousePrivateWhitecl_0: 7254
HusbandPrivateUnited-StatesWhitecl_0: 6647
MaleMarried-civ-spousePrivateUnited-StatesWhite: 7158
MaleMarried-civ-spousePrivateWhitecl_0: 7331
0-25y<40h<=50Kcg_0cl_0: 5272
0-25y<=50KNever-marriedcg_0cl_0: 5180
0-25y<=50KUnited-Statescg_0cl_0: 5410
0-25y<=50KWhitecg_0cl_0: 5141
<40h<=50KNever-marriedPrivateUnited-States: 5745
<40h<=50KNever-marriedPrivateWhite: 5273
<40h<=50KNever-marriedPrivatecg_0: 6306
<40h<=50KNever-marriedPrivatecl_0: 6314
<40h<=50KNever-marriedUnited-Statescg_0: 7283
<40h<=50KNever-marriedWhitecg_0: 6542
<40h<=50KNever-marriedcg_0cl_0: 7924
<40hNever-marriedPrivateUnited-Statescg_0: 5672
<40hNever-marriedPrivateUnited-Statescl_0: 5714
<40hNever-marriedPrivateWhitecg_0: 5217
<40hNever-marriedPrivateWhitecl_0: 5254
<40hNever-marriedPrivatecg_0cl_0: 6232
<40hNever-marriedUnited-StatesWhitecg_0: 6130
<40hNever-marriedUnited-Statescg_0cl_0: 7196
<40hNever-marriedWhitecg_0cl_0: 6478
<=50KNever-marriedPrivateUnited-StatesWhite: 5920
<=50KNever-marriedPrivateUnited-Statescg_0: 6762
<=50KNever-marriedPrivateUnited-Statescl_0: 6788
<=50KNever-marriedPrivateWhitecg_0: 6299
<=50KNever-marriedPrivateWhitecl_0: 6326
<=50KNever-marriedPrivatecg_0cl_0: 7429
<=50KNever-marriedUnited-StatesWhitecg_0: 7429
<=50KNever-marriedUnited-Statescg_0cl_0: 8601
<=50KNever-marriedWhitecg_0cl_0: 7862
Never-marriedPrivateUnited-StatesWhitecg_0: 5935
Never-marriedPrivateUnited-Statescg_0cl_0: 6764
Never-marriedPrivateWhitecg_0cl_0: 6317
Never-marriedUnited-StatesWhitecg_0cl_0: 7466
25-35y<=50KUnited-Statescg_0cl_0: 5622
25-35yPrivateUnited-Statescg_0cl_0: 5036
<=50KMaleNever-marriedcg_0cl_0: 5270
25-35y<=50KWhitecg_0cl_0: 5248
25-35yUnited-StatesWhitecg_0cl_0: 5729
HusbandMalePrivateWhitecg_0: 6829
HusbandMarried-civ-spousePrivateWhitecg_0: 6824
HusbandPrivateUnited-StatesWhitecg_0: 6253
HusbandPrivateWhitecg_0cl_0: 6350
MaleMarried-civ-spousePrivateWhitecg_0: 6896
<=50KSome-collegeUnited-Statescg_0cl_0: 5081
Some-collegeUnited-StatesWhitecg_0cl_0: 5229
<40h<=50KMaleUnited-StatesWhitecl_0: 7947
<40h<=50KNever-marriedUnited-StatesWhitecl_0: 6026
35-50yMaleUnited-StatesWhitecg_0cl_0: 5224
<40h<=50KMaleUnited-StatesWhitecg_0: 7824
<40h<=50KMaleUnited-Statescg_0cl_0: 8726
<40h<=50KMaleWhitecg_0cl_0: 8416
<40h<=50KUnited-StatesWhitecg_0cl_0: 13110
<40hHusbandMaleMarried-civ-spouseUnited-StatesWhite: 6213
<40hHusbandMaleMarried-civ-spouseUnited-Statescg_0: 6087
<40hHusbandMaleMarried-civ-spouseUnited-Statescl_0: 6443
<40hHusbandMaleMarried-civ-spouseWhitecg_0: 6089
<40hHusbandMaleMarried-civ-spouseWhitecl_0: 6440
<40hHusbandMaleMarried-civ-spousecg_0cl_0: 6501
<40hHusbandMaleUnited-StatesWhitecg_0: 5536
<40hHusbandMaleUnited-StatesWhitecl_0: 5861
<40hHusbandMaleUnited-Statescg_0cl_0: 5709
<40hHusbandMaleWhitecg_0cl_0: 5719
<40hHusbandMarried-civ-spouseUnited-StatesWhitecg_0: 5535
<40hHusbandMarried-civ-spouseUnited-StatesWhitecl_0: 5860
<40hHusbandMarried-civ-spouseUnited-Statescg_0cl_0: 5708
<40hHusbandMarried-civ-spouseWhitecg_0cl_0: 5718
<40hHusbandUnited-StatesWhitecg_0cl_0: 5183
<40hMaleMarried-civ-spouseUnited-StatesWhitecg_0: 5583
<40hMaleMarried-civ-spouseUnited-StatesWhitecl_0: 5912
<40hMaleMarried-civ-spouseUnited-Statescg_0cl_0: 5766
<40hMaleMarried-civ-spouseWhitecg_0cl_0: 5784
<40hMaleUnited-StatesWhitecg_0cl_0: 9453
<40hMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 6043
<=50KHusbandMaleMarried-civ-spouseUnited-StatesWhite: 5925
<=50KHusbandMaleMarried-civ-spouseUnited-Statescg_0: 6075
<=50KHusbandMaleMarried-civ-spouseUnited-Statescl_0: 6212
<=50KHusbandMaleMarried-civ-spouseWhitecg_0: 6134
<=50KHusbandMaleMarried-civ-spouseWhitecl_0: 6285
<=50KHusbandMaleMarried-civ-spousecg_0cl_0: 6620
<=50KHusbandMaleUnited-StatesWhitecg_0: 5596
<=50KHusbandMaleUnited-StatesWhitecl_0: 5720
<=50KHusbandMaleUnited-Statescg_0cl_0: 5862
<=50KHusbandMaleWhitecg_0cl_0: 5918
<=50KHusbandMarried-civ-spouseUnited-StatesWhitecg_0: 5592
<=50KHusbandMarried-civ-spouseUnited-StatesWhitecl_0: 5716
<=50KHusbandMarried-civ-spouseUnited-Statescg_0cl_0: 5858
<=50KHusbandMarried-civ-spouseWhitecg_0cl_0: 5914
<=50KHusbandUnited-StatesWhitecg_0cl_0: 5387
<=50KMaleMarried-civ-spouseUnited-StatesWhitecg_0: 5651
<=50KMaleMarried-civ-spouseUnited-StatesWhitecl_0: 5778
<=50KMaleMarried-civ-spouseUnited-Statescg_0cl_0: 5927
<=50KMaleMarried-civ-spouseWhitecg_0cl_0: 5991
<=50KMaleUnited-StatesWhitecg_0cl_0: 10952
<=50KMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 6001
HusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0: 9668
HusbandMaleMarried-civ-spouseUnited-StatesWhitecl_0: 10305
HusbandMaleMarried-civ-spouseUnited-Statescg_0cl_0: 9624
HusbandMaleMarried-civ-spouseWhitecg_0cl_0: 9683
HusbandMaleUnited-StatesWhitecg_0cl_0: 8938
HusbandMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 8931
MaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 9003
<40h<=50KHS-gradUnited-StatesWhitecl_0: 5021
<40h<=50KHS-gradUnited-Statescg_0cl_0: 5802
<40h<=50KHS-gradWhitecg_0cl_0: 5133
<40h<=50KMalePrivateUnited-StatesWhite: 5794
<40h<=50KMalePrivateUnited-Statescg_0: 6376
<40h<=50KMalePrivateUnited-Statescl_0: 6472
<40h<=50KMalePrivateWhitecg_0: 6257
<40h<=50KMalePrivateWhitecl_0: 6357
<40h<=50KMalePrivatecg_0cl_0: 7227
<40h<=50KPrivateUnited-StatesWhitecg_0: 9786
<40h<=50KPrivateUnited-StatesWhitecl_0: 9901
<40h<=50KPrivateUnited-Statescg_0cl_0: 11266
<40h<=50KPrivateWhitecg_0cl_0: 10588
<40hHS-gradUnited-StatesWhitecg_0cl_0: 5414
<40hMalePrivateUnited-StatesWhitecg_0: 6882
<40hMalePrivateUnited-StatesWhitecl_0: 7138
<40hMalePrivateUnited-Statescg_0cl_0: 7473
<40hMalePrivateWhitecg_0cl_0: 7373
<40hPrivateUnited-StatesWhitecg_0cl_0: 10989
<=50KHS-gradPrivateUnited-StatesWhitecg_0: 5004
<=50KHS-gradPrivateUnited-StatesWhitecl_0: 5048
<=50KHS-gradPrivateUnited-Statescg_0cl_0: 5674
<=50KHS-gradPrivateWhitecg_0cl_0: 5180
<=50KHS-gradUnited-StatesWhitecg_0cl_0: 6383
<=50KMalePrivateUnited-StatesWhitecg_0: 7898
<=50KMalePrivateUnited-StatesWhitecl_0: 8007
<=50KMalePrivateUnited-Statescg_0cl_0: 8619
<=50KMalePrivateWhitecg_0cl_0: 8521
<=50KNot-in-familyUnited-StatesWhitecg_0cl_0: 5411
<=50KPrivateUnited-StatesWhitecg_0cl_0: 12484
HS-gradMaleUnited-StatesWhitecg_0cl_0: 5169
HS-gradPrivateUnited-StatesWhitecg_0cl_0: 5595
MalePrivateUnited-StatesWhitecg_0cl_0: 10193
HusbandMaleMarried-civ-spousePrivateUnited-Statescg_0: 6720
HusbandMaleMarried-civ-spousePrivateUnited-Statescl_0: 7136
HusbandMaleMarried-civ-spousePrivatecg_0cl_0: 7044
HusbandMalePrivateUnited-Statescg_0cl_0: 6242
HusbandMarried-civ-spousePrivateUnited-Statescg_0cl_0: 6237
MaleMarried-civ-spousePrivateUnited-Statescg_0cl_0: 6301
<40h<=50KFemalePrivatecg_0cl_0: 5699
<40h<=50KFemalePrivateUnited-Statescg_0: 5215
<40h<=50KFemalePrivateUnited-Statescl_0: 5250
<40h<=50KFemaleUnited-StatesWhitecg_0: 5708
<40h<=50KFemaleUnited-StatesWhitecl_0: 5754
<40h<=50KFemaleUnited-Statescg_0cl_0: 6923
<40h<=50KFemaleWhitecg_0cl_0: 6026
<40hFemalePrivateUnited-Statescg_0cl_0: 5383
<40hFemaleUnited-StatesWhitecg_0cl_0: 5986
<=50KFemalePrivateUnited-StatesWhitecg_0: 5005
<=50KFemalePrivateUnited-StatesWhitecl_0: 5026
<=50KFemalePrivateUnited-Statescg_0cl_0: 5895
<=50KFemalePrivateWhitecg_0cl_0: 5300
<=50KFemaleUnited-StatesWhitecg_0cl_0: 6541
FemalePrivateUnited-StatesWhitecg_0cl_0: 5266
Married-civ-spousePrivateUnited-StatesWhitecg_0cl_0: 6470
>50KHusbandMaleMarried-civ-spouseUnited-StatesWhite: 5118
HusbandMaleMarried-civ-spousePrivateUnited-StatesWhite: 7099
HusbandMaleMarried-civ-spousePrivateWhitecl_0: 7253
HusbandMalePrivateUnited-StatesWhitecl_0: 6646
HusbandMarried-civ-spousePrivateUnited-StatesWhitecl_0: 6641
MaleMarried-civ-spousePrivateUnited-StatesWhitecl_0: 6699
<40h<=50KNever-marriedPrivateUnited-Statescg_0: 5591
<40h<=50KNever-marriedPrivateUnited-Statescl_0: 5599
<40h<=50KNever-marriedPrivateWhitecg_0: 5133
<40h<=50KNever-marriedPrivateWhitecl_0: 5142
<40h<=50KNever-marriedPrivatecg_0cl_0: 6147
<40h<=50KNever-marriedUnited-StatesWhitecg_0: 6017
<40h<=50KNever-marriedUnited-Statescg_0cl_0: 7087
<40h<=50KNever-marriedWhitecg_0cl_0: 6369
<40hNever-marriedPrivateUnited-Statescg_0cl_0: 5519
<40hNever-marriedPrivateWhitecg_0cl_0: 5079
<40hNever-marriedUnited-StatesWhitecg_0cl_0: 5953
<=50KNever-marriedPrivateUnited-StatesWhitecg_0: 5739
<=50KNever-marriedPrivateUnited-StatesWhitecl_0: 5760
<=50KNever-marriedPrivateUnited-Statescg_0cl_0: 6578
<=50KNever-marriedPrivateWhitecg_0cl_0: 6131
<=50KNever-marriedUnited-StatesWhitecg_0cl_0: 7218
Never-marriedPrivateUnited-StatesWhitecg_0cl_0: 5754
HusbandMaleMarried-civ-spousePrivateWhitecg_0: 6823
HusbandMalePrivateUnited-StatesWhitecg_0: 6252
HusbandMalePrivateWhitecg_0cl_0: 6349
HusbandMarried-civ-spousePrivateUnited-StatesWhitecg_0: 6247
HusbandMarried-civ-spousePrivateWhitecg_0cl_0: 6344
HusbandPrivateUnited-StatesWhitecg_0cl_0: 5794
MaleMarried-civ-spousePrivateUnited-StatesWhitecg_0: 6300
MaleMarried-civ-spousePrivateWhitecg_0cl_0: 6415
<40h<=50KMaleUnited-StatesWhitecg_0cl_0: 7570
<40hHusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0: 5534
<40hHusbandMaleMarried-civ-spouseUnited-StatesWhitecl_0: 5859
<40hHusbandMaleMarried-civ-spouseUnited-Statescg_0cl_0: 5707
<40hHusbandMaleMarried-civ-spouseWhitecg_0cl_0: 5717
<40hHusbandMaleUnited-StatesWhitecg_0cl_0: 5182
<40hHusbandMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5181
<40hMaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5229
<=50KHusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0: 5591
<=50KHusbandMaleMarried-civ-spouseUnited-StatesWhitecl_0: 5715
<=50KHusbandMaleMarried-civ-spouseUnited-Statescg_0cl_0: 5857
<=50KHusbandMaleMarried-civ-spouseWhitecg_0cl_0: 5913
<=50KHusbandMaleUnited-StatesWhitecg_0cl_0: 5386
<=50KHusbandMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5382
<=50KMaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5440
HusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 8930
<40h<=50KMalePrivateUnited-StatesWhitecg_0: 5536
<40h<=50KMalePrivateUnited-StatesWhitecl_0: 5625
<40h<=50KMalePrivateUnited-Statescg_0cl_0: 6187
<40h<=50KMalePrivateWhitecg_0cl_0: 6077
<40h<=50KPrivateUnited-StatesWhitecg_0cl_0: 9502
<40hMalePrivateUnited-StatesWhitecg_0cl_0: 6573
<=50KMalePrivateUnited-StatesWhitecg_0cl_0: 7624
HusbandMaleMarried-civ-spousePrivateUnited-Statescg_0cl_0: 6236
<40h<=50KFemalePrivateUnited-Statescg_0cl_0: 5079
<40h<=50KFemaleUnited-StatesWhitecg_0cl_0: 5540
HusbandMaleMarried-civ-spousePrivateUnited-StatesWhitecl_0: 6640
<40h<=50KNever-marriedPrivateUnited-Statescg_0cl_0: 5445
<40h<=50KNever-marriedPrivateWhitecg_0cl_0: 5002
<40h<=50KNever-marriedUnited-StatesWhitecg_0cl_0: 5854
<=50KNever-marriedPrivateUnited-StatesWhitecg_0cl_0: 5579
HusbandMaleMarried-civ-spousePrivateUnited-StatesWhitecg_0: 6246
HusbandMaleMarried-civ-spousePrivateWhitecg_0cl_0: 6343
HusbandMalePrivateUnited-StatesWhitecg_0cl_0: 5793
HusbandMarried-civ-spousePrivateUnited-StatesWhitecg_0cl_0: 5788
MaleMarried-civ-spousePrivateUnited-StatesWhitecg_0cl_0: 5841
<40hHusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5180
<=50KHusbandMaleMarried-civ-spouseUnited-StatesWhitecg_0cl_0: 5381
<40h<=50KMalePrivateUnited-StatesWhitecg_0cl_0: 5367
HusbandMaleMarried-civ-spousePrivateUnited-StatesWhitecg_0cl_0: 5787
