=== RESULTS ===

Algorithm:	FPGrowth
Count:		98

Finished in 13.80 secondsUnited-States: 29170
Male: 21790
cl_0: 31042
White: 27816
<40h: 22980
<=50K: 24720
cg_0: 29849
Private: 22696
MaleUnited-States: 19488
Malecl_0: 20640
<=50KMale: 15128
MaleWhite: 19174
Malecg_0: 19701
MaleUnited-StatesWhite: 17653
MaleWhitecl_0: 18142
MaleWhitecg_0: 17286
MaleUnited-StatesWhitecg_0: 15883
MaleWhitecg_0cl_0: 16254
MaleUnited-StatesWhitecl_0: 16679
MaleUnited-Statescl_0: 18448
MaleUnited-Statescg_0: 17586
MaleUnited-Statescg_0cl_0: 16546
Malecg_0cl_0: 18551
PrivateUnited-States: 20135
Privatecl_0: 21714
Privatecg_0: 20964
PrivateWhite: 19404
<40hPrivate: 16278
<=50KPrivate: 17733
<40hPrivatecl_0: 15701
<40hPrivatecg_0: 15288
<=50KPrivateUnited-States: 15594
<=50KPrivatecl_0: 17225
<=50KPrivatecg_0: 17037
<=50KPrivateUnited-Statescl_0: 15132
<=50KPrivatecg_0cl_0: 16529
PrivateUnited-StatesWhite: 17728
PrivateWhitecl_0: 18528
PrivateWhitecg_0: 17864
PrivateUnited-StatesWhitecl_0: 16895
PrivateUnited-StatesWhitecg_0: 16292
PrivateUnited-StatesWhitecg_0cl_0: 15459
PrivateWhitecg_0cl_0: 16988
PrivateUnited-Statescl_0: 19237
PrivateUnited-Statescg_0: 18558
PrivateUnited-Statescg_0cl_0: 17660
Privatecg_0cl_0: 19982
<40hUnited-States: 20414
<40hcl_0: 22079
<40h<=50K: 18995
<40hWhite: 19056
<40hcg_0: 21423
<40h<=50KUnited-States: 16815
<40h<=50Kcl_0: 18451
<40h<=50KWhite: 15536
<40h<=50Kcg_0: 18243
<40h<=50KWhitecl_0: 15085
<40h<=50KUnited-Statescl_0: 16329
<40h<=50KUnited-Statescg_0: 16135
<40h<=50KUnited-Statescg_0cl_0: 15649
<40h<=50Kcg_0cl_0: 17699
<40hUnited-StatesWhite: 17425
<40hWhitecl_0: 18287
<40hWhitecg_0: 17713
<40hUnited-StatesWhitecl_0: 16696
<40hUnited-StatesWhitecg_0: 16168
<40hUnited-StatesWhitecg_0cl_0: 15439
<40hWhitecg_0cl_0: 16944
<40hUnited-Statescl_0: 19598
<40hUnited-Statescg_0: 18999
<40hUnited-Statescg_0cl_0: 18183
<40hcg_0cl_0: 20522
<=50KUnited-States: 21999
<=50Kcl_0: 23974
<=50KWhite: 20699
<=50Kcg_0: 23685
<=50KUnited-StatesWhite: 18917
<=50KWhitecl_0: 20059
<=50KWhitecg_0: 19801
<=50KUnited-StatesWhitecl_0: 18313
<=50KUnited-StatesWhitecg_0: 18097
<=50KUnited-StatesWhitecg_0cl_0: 17493
<=50KWhitecg_0cl_0: 19161
<=50KUnited-Statescl_0: 21325
<=50KUnited-Statescg_0: 21068
<=50KUnited-Statescg_0cl_0: 20394
<=50Kcg_0cl_0: 22939
United-StatesWhite: 25621
Whitecl_0: 26470
Whitecg_0: 25407
United-StatesWhitecg_0: 23369
Whitecg_0cl_0: 24061
United-StatesWhitecg_0cl_0: 22097
United-StatesWhitecl_0: 24349
United-Statescl_0: 27791
United-Statescg_0: 26699
United-Statescg_0cl_0: 25320
cg_0cl_0: 28330
