=== RESULTS ===

Algorithm:	AprioriParition
Count:		66

Finished in 1.75 secondsUnited-States: 29170
Male: 21790
cl_0: 31042
<=50K: 24720
<40h: 22980
White: 27816
cg_0: 29849
Private: 22696
<40h<=50K: 18995
<40hUnited-States: 20414
<40hWhite: 19056
<40hcl_0: 22079
<=50KUnited-States: 21999
<=50KWhite: 20699
<=50Kcl_0: 23974
MaleUnited-States: 19488
MaleWhite: 19174
Malecl_0: 20640
United-StatesWhite: 25621
United-Statescl_0: 27791
Whitecl_0: 26470
<40hcg_0: 21423
<=50Kcg_0: 23685
Malecg_0: 19701
United-Statescg_0: 26699
Whitecg_0: 25407
cg_0cl_0: 28330
<=50KPrivate: 17733
PrivateUnited-States: 20135
PrivateWhite: 19404
Privatecg_0: 20964
Privatecl_0: 21714
<40h<=50Kcl_0: 18451
<40hUnited-Statescl_0: 19598
<40hWhitecl_0: 18287
<=50KUnited-StatesWhite: 18917
<=50KUnited-Statescl_0: 21325
<=50KWhitecl_0: 20059
MaleUnited-StatesWhite: 17653
MaleUnited-Statescl_0: 18448
MaleWhitecl_0: 18142
United-StatesWhitecl_0: 24349
<40h<=50Kcg_0: 18243
<40hUnited-Statescg_0: 18999
<40hWhitecg_0: 17713
<40hcg_0cl_0: 20522
<=50KUnited-Statescg_0: 21068
<=50KWhitecg_0: 19801
<=50Kcg_0cl_0: 22939
Malecg_0cl_0: 18551
United-StatesWhitecg_0: 23369
United-Statescg_0cl_0: 25320
Whitecg_0cl_0: 24061
PrivateUnited-Statescg_0: 18558
PrivateUnited-Statescl_0: 19237
PrivateWhitecg_0: 17864
PrivateWhitecl_0: 18528
Privatecg_0cl_0: 19982
<=50KUnited-StatesWhitecl_0: 18313
<40h<=50Kcg_0cl_0: 17699
<40hUnited-Statescg_0cl_0: 18183
<=50KUnited-StatesWhitecg_0: 18097
<=50KUnited-Statescg_0cl_0: 20394
<=50KWhitecg_0cl_0: 19161
United-StatesWhitecg_0cl_0: 22097
PrivateUnited-Statescg_0cl_0: 17660
