=== RESULTS ===

Algorithm:	FPGrowth
Count:		68

Finished in 16.89 secondsWhite: 27816
Male: 21790
cl_0: 31042
<40h: 22980
United-States: 29170
<=50K: 24720
cg_0: 29849
Private: 22696
MaleWhite: 19174
<40hWhite: 19056
<40hcl_0: 22079
<40hcg_0: 21423
<40hWhitecg_0: 17713
<40hWhitecl_0: 18287
<40hcg_0cl_0: 20522
<=50KWhite: 20699
<=50Kcl_0: 23974
<40h<=50K: 18995
<=50KUnited-States: 21999
<=50Kcg_0: 23685
<=50KPrivate: 17733
<40h<=50Kcl_0: 18451
<40h<=50Kcg_0: 18243
<40h<=50Kcg_0cl_0: 17699
<=50KUnited-StatesWhite: 18917
<=50KUnited-Statescl_0: 21325
<=50KUnited-Statescg_0: 21068
<=50KUnited-StatesWhitecg_0: 18097
<=50KUnited-StatesWhitecl_0: 18313
<=50KUnited-Statescg_0cl_0: 20394
<=50KWhitecg_0: 19801
<=50KWhitecl_0: 20059
<=50Kcg_0cl_0: 22939
<=50KWhitecg_0cl_0: 19161
PrivateWhite: 19404
United-StatesWhite: 25621
MaleUnited-States: 19488
United-Statescl_0: 27791
<40hUnited-States: 20414
United-Statescg_0: 26699
PrivateUnited-States: 20135
MaleUnited-StatesWhite: 17653
<40hUnited-Statescl_0: 19598
<40hUnited-Statescg_0: 18999
<40hUnited-Statescg_0cl_0: 18183
PrivateUnited-StatesWhite: 17728
United-StatesWhitecg_0: 23369
MaleUnited-Statescg_0: 17586
PrivateUnited-Statescg_0: 18558
United-StatesWhitecl_0: 24349
MaleUnited-Statescl_0: 18448
United-Statescg_0cl_0: 25320
PrivateUnited-Statescl_0: 19237
United-StatesWhitecg_0cl_0: 22097
PrivateUnited-Statescg_0cl_0: 17660
Whitecg_0: 25407
Malecg_0: 19701
Privatecg_0: 20964
PrivateWhitecg_0: 17864
Whitecl_0: 26470
Malecl_0: 20640
cg_0cl_0: 28330
Privatecl_0: 21714
MaleWhitecl_0: 18142
PrivateWhitecl_0: 18528
Whitecg_0cl_0: 24061
Malecg_0cl_0: 18551
Privatecg_0cl_0: 19982
