=== RESULTS ===

Algorithm:	FP-Growth
Count:		101

['C', 'Kale', 0.4, 1.0]
['N', 'Yes', 0.4, 1.0]
['N', 'Only', 0.4, 1.0]
['N', 'Ear', 0.4, 1.0]
['N', 'Kale', 0.4, 1.0]
[('Kale', 'N'), 'Yes', 0.4, 1.0]
[('N', 'Yes'), 'Kale', 0.4, 1.0]
['N', ('Kale', 'Yes'), 0.4, 1.0]
[('Ear', 'N'), 'Kale', 0.4, 1.0]
[('Kale', 'N'), 'Ear', 0.4, 1.0]
['N', ('Ear', 'Kale'), 0.4, 1.0]
[('Kale', 'N'), 'Only', 0.4, 1.0]
[('N', 'Only'), 'Kale', 0.4, 1.0]
['N', ('Kale', 'Only'), 0.4, 1.0]
[('Kale', 'N', 'Only'), 'Yes', 0.4, 1.0]
[('Kale', 'N', 'Yes'), 'Only', 0.4, 1.0]
[('Kale', 'Only', 'Yes'), 'N', 0.4, 1.0]
[('N', 'Only', 'Yes'), 'Kale', 0.4, 1.0]
[('Kale', 'N'), ('Only', 'Yes'), 0.4, 1.0]
[('N', 'Only'), ('Kale', 'Yes'), 0.4, 1.0]
[('N', 'Yes'), ('Kale', 'Only'), 0.4, 1.0]
[('Only', 'Yes'), ('Kale', 'N'), 0.4, 1.0]
['N', ('Kale', 'Only', 'Yes'), 0.4, 1.0]
[('Ear', 'Kale', 'N'), 'Only', 0.4, 1.0]
[('Ear', 'N', 'Only'), 'Kale', 0.4, 1.0]
[('Kale', 'N', 'Only'), 'Ear', 0.4, 1.0]
[('Ear', 'N'), ('Kale', 'Only'), 0.4, 1.0]
[('Kale', 'N'), ('Ear', 'Only'), 0.4, 1.0]
[('N', 'Only'), ('Ear', 'Kale'), 0.4, 1.0]
['N', ('Ear', 'Kale', 'Only'), 0.4, 1.0]
[('Ear', 'Kale', 'N', 'Only'), 'Yes', 0.4, 1.0]
[('Ear', 'Kale', 'N', 'Yes'), 'Only', 0.4, 1.0]
[('Ear', 'Kale', 'Only', 'Yes'), 'N', 0.4, 1.0]
[('Ear', 'N', 'Only', 'Yes'), 'Kale', 0.4, 1.0]
[('Kale', 'N', 'Only', 'Yes'), 'Ear', 0.4, 1.0]
[('Ear', 'Kale', 'N'), ('Only', 'Yes'), 0.4, 1.0]
[('Ear', 'Kale', 'Yes'), ('N', 'Only'), 0.4, 1.0]
[('Ear', 'N', 'Only'), ('Kale', 'Yes'), 0.4, 1.0]
[('Ear', 'N', 'Yes'), ('Kale', 'Only'), 0.4, 1.0]
[('Ear', 'Only', 'Yes'), ('Kale', 'N'), 0.4, 1.0]
[('Kale', 'N', 'Only'), ('Ear', 'Yes'), 0.4, 1.0]
[('Kale', 'N', 'Yes'), ('Ear', 'Only'), 0.4, 1.0]
[('Kale', 'Only', 'Yes'), ('Ear', 'N'), 0.4, 1.0]
[('N', 'Only', 'Yes'), ('Ear', 'Kale'), 0.4, 1.0]
[('Ear', 'N'), ('Kale', 'Only', 'Yes'), 0.4, 1.0]
[('Ear', 'Yes'), ('Kale', 'N', 'Only'), 0.4, 1.0]
[('Kale', 'N'), ('Ear', 'Only', 'Yes'), 0.4, 1.0]
[('N', 'Only'), ('Ear', 'Kale', 'Yes'), 0.4, 1.0]
[('N', 'Yes'), ('Ear', 'Kale', 'Only'), 0.4, 1.0]
[('Only', 'Yes'), ('Ear', 'Kale', 'N'), 0.4, 1.0]
['N', ('Ear', 'Kale', 'Only', 'Yes'), 0.4, 1.0]
[('Ear', 'Kale', 'N'), 'Yes', 0.4, 1.0]
[('Ear', 'Kale', 'Yes'), 'N', 0.4, 1.0]
[('Ear', 'N', 'Yes'), 'Kale', 0.4, 1.0]
[('Kale', 'N', 'Yes'), 'Ear', 0.4, 1.0]
[('Ear', 'N'), ('Kale', 'Yes'), 0.4, 1.0]
[('Ear', 'Yes'), ('Kale', 'N'), 0.4, 1.0]
[('Kale', 'N'), ('Ear', 'Yes'), 0.4, 1.0]
[('N', 'Yes'), ('Ear', 'Kale'), 0.4, 1.0]
['N', ('Ear', 'Kale', 'Yes'), 0.4, 1.0]
[('Ear', 'N'), 'Yes', 0.4, 1.0]
[('Ear', 'Yes'), 'N', 0.4, 1.0]
[('N', 'Yes'), 'Ear', 0.4, 1.0]
['N', ('Ear', 'Yes'), 0.4, 1.0]
[('Ear', 'N'), 'Only', 0.4, 1.0]
[('N', 'Only'), 'Ear', 0.4, 1.0]
['N', ('Ear', 'Only'), 0.4, 1.0]
[('Ear', 'N', 'Only'), 'Yes', 0.4, 1.0]
[('Ear', 'N', 'Yes'), 'Only', 0.4, 1.0]
[('Ear', 'Only', 'Yes'), 'N', 0.4, 1.0]
[('N', 'Only', 'Yes'), 'Ear', 0.4, 1.0]
[('Ear', 'N'), ('Only', 'Yes'), 0.4, 1.0]
[('Ear', 'Yes'), ('N', 'Only'), 0.4, 1.0]
[('N', 'Only'), ('Ear', 'Yes'), 0.4, 1.0]
[('N', 'Yes'), ('Ear', 'Only'), 0.4, 1.0]
[('Only', 'Yes'), ('Ear', 'N'), 0.4, 1.0]
['N', ('Ear', 'Only', 'Yes'), 0.4, 1.0]
[('N', 'Only'), 'Yes', 0.4, 1.0]
[('N', 'Yes'), 'Only', 0.4, 1.0]
[('Only', 'Yes'), 'N', 0.4, 1.0]
['N', ('Only', 'Yes'), 0.4, 1.0]
['Only', 'Kale', 0.6, 1.0]
['Only', 'Ear', 0.6, 1.0]
[('Only', 'Yes'), 'Kale', 0.4, 1.0]
[('Ear', 'Yes'), 'Only', 0.4, 1.0]
[('Only', 'Yes'), 'Ear', 0.4, 1.0]
[('Ear', 'Kale', 'Yes'), 'Only', 0.4, 1.0]
[('Ear', 'Only', 'Yes'), 'Kale', 0.4, 1.0]
[('Kale', 'Only', 'Yes'), 'Ear', 0.4, 1.0]
[('Ear', 'Yes'), ('Kale', 'Only'), 0.4, 1.0]
[('Only', 'Yes'), ('Ear', 'Kale'), 0.4, 1.0]
[('Ear', 'Only'), 'Kale', 0.6, 1.0]
[('Kale', 'Only'), 'Ear', 0.6, 1.0]
['Only', ('Ear', 'Kale'), 0.6, 1.0]
['Yes', 'Kale', 0.6, 1.0]
[('Mood', 'Yes'), 'Kale', 0.4, 1.0]
[('Ear', 'Yes'), 'Kale', 0.4, 1.0]
['Mood', 'Kale', 0.6, 1.0]
[('Ear', 'Mood'), 'Kale', 0.4, 1.0]
['Ear', 'Kale', 0.8, 1.0]
['Kale', 'Ear', 0.8, 0.8]
