=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     data
Instances:    165
Attributes:   4
              ﻿DEPT
              CLASS
              AGE
              INCOME
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=17 solverType=L2R_L2LOSS_SVC_DUAL

Model for class junior

         0.23 * ﻿DEPT=sales
-        0.45 * ﻿DEPT=systems
-        0.17 * ﻿DEPT=marketing
+        0.25 * ﻿DEPT=secretary
+        0.29 * AGE=31…35
-        0.89 * AGE=26…30
-        0.98 * AGE=21…25
+        0.32 * AGE=41…45
+        0.68 * AGE=36…40
+        0.43 * AGE=46…50
+        0.6  * INCOME=46K…50K
-        0.19 * INCOME=26K…30K
-        1.35 * INCOME=31K…35K
+        1.22 * INCOME=66K…70K
-        0.86 * INCOME=41K…45K
+        0.43 * INCOME=36K…40K
-        0.15 * 1.0



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     senior
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     junior
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
  52   0 |   a = senior
   0 113 |   b = junior

